ldd glib-compile-resources
	/lib64/ld-linux-x86-64.so.2 
	libacl.so.1 => /lib64/libacl.so.1 
	libaddns-samba4.so => /usr/lib64/samba/libaddns-samba4.so 
	libaesni-intel-samba4.so => /usr/lib64/samba/libaesni-intel-samba4.so 
	libasn1util-samba4.so => /usr/lib64/samba/libasn1util-samba4.so 
	libattica.so.0.4 => /lib64/libattica.so.0.4 
	libattr.so.1 => /lib64/libattr.so.1 
	libaudit.so.1 => /lib64/libaudit.so.1 
	libaugeas.so.0 => /lib64/libaugeas.so.0 
	libauthkrb5-samba4.so => /usr/lib64/samba/libauthkrb5-samba4.so 
	libavahi-client.so.3 => /lib64/libavahi-client.so.3 
	libavahi-common.so.3 => /lib64/libavahi-common.so.3 
	libblkid.so.1 => /lib64/libblkid.so.1 
	libbz2.so.1 => /lib64/libbz2.so.1 
	libcap-ng.so.0 => /lib64/libcap-ng.so.0 
	libcap.so.2 => /lib64/libcap.so.2 
	libCHARSET3-samba4.so => /usr/lib64/samba/libCHARSET3-samba4.so 
	libcliauth-samba4.so => /usr/lib64/samba/libcliauth-samba4.so 
	libcli-cldap-samba4.so => /usr/lib64/samba/libcli-cldap-samba4.so 
	libcli-ldap-common-samba4.so => /usr/lib64/samba/libcli-ldap-common-samba4.so 
	libcli-nbt-samba4.so => /usr/lib64/samba/libcli-nbt-samba4.so 
	libcli-smb-common-samba4.so => /usr/lib64/samba/libcli-smb-common-samba4.so 
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcommon-auth-samba4.so => /usr/lib64/samba/libcommon-auth-samba4.so 
	libcreaterepo_c.so.0 => /lib64/libcreaterepo_c.so.0 
	libcrypto.so.10 => /lib64/libcrypto.so.10 
	libcrypt.so.1 => /lib64/libcrypt.so.1 
	libc.so.6 => /lib64/libc.so.6 
	libcupsppdc.so.1 => /lib64/libcupsppdc.so.1 
	libcups.so.2 => /lib64/libcups.so.2 
	libcurl.so.4 => /lib64/libcurl.so.4 
	libdb-5.3.so => /lib64/libdb-5.3.so 
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 
	libdbus-glib-1.so.2 => /lib64/libdbus-glib-1.so.2 
	libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 
	libdbwrap-samba4.so => /usr/lib64/samba/libdbwrap-samba4.so 
	libdcerpc-binding.so.0 => /lib64/libdcerpc-binding.so.0 
	libdcerpc-samba-samba4.so => /usr/lib64/samba/libdcerpc-samba-samba4.so 
	libdl.so.2 => /lib64/libdl.so.2 
	libdw.so.1 => /lib64/libdw.so.1 
	libedit.so.0 => /lib64/libedit.so.0 
	libelf.so.1 => /lib64/libelf.so.1 
	libexif.so.12 => /lib64/libexif.so.12 
	libexpat.so.1 => /lib64/libexpat.so.1 
	libfam.so.0 => /lib64/libfam.so.0 
	libfa.so.1 => /lib64/libfa.so.1 
	libffi.so.6 => /lib64/libffi.so.6 
	libflag-mapping-samba4.so => /usr/lib64/samba/libflag-mapping-samba4.so 
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 
	libfontenc.so.1 => /lib64/libfontenc.so.1 
	libfreebl3.so => /lib64/libfreebl3.so 
	libfreetype.so.6 => /lib64/libfreetype.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 
	libgdbm.so.4 => /lib64/libgdbm.so.4 
	libgenrand-samba4.so => /usr/lib64/samba/libgenrand-samba4.so 
	libgensec-samba4.so => /usr/lib64/samba/libgensec-samba4.so 
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 
	libgmp.so.10 => /lib64/libgmp.so.10 
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 
	libgphoto2_port.so.12 => /lib64/libgphoto2_port.so.12 
	libgphoto2.so.6 => /lib64/libgphoto2.so.6 
	libgse-samba4.so => /usr/lib64/samba/libgse-samba4.so 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 
	libICE.so.6 => /lib64/libICE.so.6 
	libidn.so.11 => /lib64/libidn.so.11 
	libieee1284.so.3 => /lib64/libieee1284.so.3 
	libinterfaces-samba4.so => /usr/lib64/samba/libinterfaces-samba4.so 
	libiov-buf-samba4.so => /usr/lib64/samba/libiov-buf-samba4.so 
	libjbig.so.2.0 => /lib64/libjbig.so.2.0 
	libjpeg.so.62 => /lib64/libjpeg.so.62 
	libjson-c.so.2 => /lib64/libjson-c.so.2 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkdecore.so.5 => /lib64/libkdecore.so.5 
	libkdeinit4_kded4.so => /lib64/libkdeinit4_kded4.so 
	libkdeui.so.5 => /lib64/libkdeui.so.5 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkio.so.5 => /lib64/libkio.so.5 
	libkrb5samba-samba4.so => /usr/lib64/samba/libkrb5samba-samba4.so 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 
	libldbsamba-samba4.so => /usr/lib64/samba/libldbsamba-samba4.so 
	libldb.so.1 => /lib64/libldb.so.1 
	liblibcli-lsa3-samba4.so => /usr/lib64/samba/liblibcli-lsa3-samba4.so 
	liblibsmb-samba4.so => /usr/lib64/samba/liblibsmb-samba4.so 
	libltdl.so.7 => /lib64/libltdl.so.7 
	liblua-5.1.so => /lib64/liblua-5.1.so 
	liblz4.so.1 => /lib64/liblz4.so.1 
	liblzma.so.5 => /lib64/liblzma.so.5 
	libmagic.so.1 => /lib64/libmagic.so.1 
	libman-2.6.3.so => /usr/lib64/man-db/libman-2.6.3.so 
	libmandb-2.6.3.so => /usr/lib64/man-db/libmandb-2.6.3.so 
	libmessages-dgm-samba4.so => /usr/lib64/samba/libmessages-dgm-samba4.so 
	libmessages-util-samba4.so => /usr/lib64/samba/libmessages-util-samba4.so 
	libmodman.so.1 => /lib64/libmodman.so.1 
	libmount.so.1 => /lib64/libmount.so.1 
	libmsghdr-samba4.so => /usr/lib64/samba/libmsghdr-samba4.so 
	libm.so.6 => /lib64/libm.so.6 
	libmsrpc3-samba4.so => /usr/lib64/samba/libmsrpc3-samba4.so 
	libncurses.so.5 => /lib64/libncurses.so.5 
	libndr-krb5pac.so.0 => /lib64/libndr-krb5pac.so.0 
	libndr-nbt.so.0 => /lib64/libndr-nbt.so.0 
	libndr-samba-samba4.so => /usr/lib64/samba/libndr-samba-samba4.so 
	libndr.so.0 => /lib64/libndr.so.0 
	libndr-standard.so.0 => /lib64/libndr-standard.so.0 
	libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 
	libnepomuk.so.4 => /lib64/libnepomuk.so.4 
	libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 
	libnetpbm.so.11 => /lib64/libnetpbm.so.11 
	libnsl.so.1 => /lib64/libnsl.so.1 
	libnspr4.so => /lib64/libnspr4.so 
	libnss3.so => /lib64/libnss3.so 
	libnssutil3.so => /lib64/libnssutil3.so 
	libpcre.so.1 => /lib64/libpcre.so.1 
	libpipeline.so.1 => /lib64/libpipeline.so.1 
	libplc4.so => /lib64/libplc4.so 
	libplds4.so => /lib64/libplds4.so 
	libpng15.so.15 => /lib64/libpng15.so.15 
	libpopt-samba3-samba4.so => /usr/lib64/samba/libpopt-samba3-samba4.so 
	libpopt.so.0 => /lib64/libpopt.so.0 
	libproxy.so.1 => /lib64/libproxy.so.1 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libqca.so.2 => /lib64/libqca.so.2 
	libQtCore.so.4 => /lib64/libQtCore.so.4 
	libQtDBus.so.4 => /lib64/libQtDBus.so.4 
	libQtGui.so.4 => /lib64/libQtGui.so.4 
	libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 
	libQtSvg.so.4 => /lib64/libQtSvg.so.4 
	libQtXml.so.4 => /lib64/libQtXml.so.4 
	libreplace-samba4.so => /usr/lib64/samba/libreplace-samba4.so 
	libreport.so.0 => /lib64/libreport.so.0 
	libreport-web.so.0 => /lib64/libreport-web.so.0 
	libresolv.so.2 => /lib64/libresolv.so.2 
	librpmio.so.3 => /lib64/librpmio.so.3 
	librpm.so.3 => /lib64/librpm.so.3 
	librt.so.1 => /lib64/librt.so.1 
	libsamba3-util-samba4.so => /usr/lib64/samba/libsamba3-util-samba4.so 
	libsamba-cluster-support-samba4.so => /usr/lib64/samba/libsamba-cluster-support-samba4.so 
	libsamba-credentials.so.0 => /lib64/libsamba-credentials.so.0 
	libsamba-debug-samba4.so => /usr/lib64/samba/libsamba-debug-samba4.so 
	libsamba-errors.so.1 => /lib64/libsamba-errors.so.1 
	libsamba-hostconfig.so.0 => /lib64/libsamba-hostconfig.so.0 
	libsamba-modules-samba4.so => /usr/lib64/samba/libsamba-modules-samba4.so 
	libsamba-security-samba4.so => /usr/lib64/samba/libsamba-security-samba4.so 
	libsamba-sockets-samba4.so => /usr/lib64/samba/libsamba-sockets-samba4.so 
	libsamba-util.so.0 => /lib64/libsamba-util.so.0 
	libsamdb-common-samba4.so => /usr/lib64/samba/libsamdb-common-samba4.so 
	libsamdb.so.0 => /lib64/libsamdb.so.0 
	libsane.so.1 => /lib64/libsane.so.1 
	libsasl2.so.3 => /lib64/libsasl2.so.3 
	libsatyr.so.3 => /lib64/libsatyr.so.3 
	libsecrets3-samba4.so => /usr/lib64/samba/libsecrets3-samba4.so 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libserver-id-db-samba4.so => /usr/lib64/samba/libserver-id-db-samba4.so 
	libserver-role-samba4.so => /usr/lib64/samba/libserver-role-samba4.so 
	libsmbconf.so.0 => /lib64/libsmbconf.so.0 
	libsmbd-shim-samba4.so => /usr/lib64/samba/libsmbd-shim-samba4.so 
	libsmb-transport-samba4.so => /usr/lib64/samba/libsmb-transport-samba4.so 
	libsmime3.so => /lib64/libsmime3.so 
	libSM.so.6 => /lib64/libSM.so.6 
	libsocket-blocking-samba4.so => /usr/lib64/samba/libsocket-blocking-samba4.so 
	libsolid.so.4 => /lib64/libsolid.so.4 
	libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 
	libsoprano.so.4 => /lib64/libsoprano.so.4 
	libsqlite3.so.0 => /lib64/libsqlite3.so.0 
	libssh2.so.1 => /lib64/libssh2.so.1 
	libssl3.so => /lib64/libssl3.so 
	libssl.so.10 => /lib64/libssl.so.10 
	libstdc++.so.6 => /lib64/libstdc++.so.6 
	libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 
	libstreams.so.0 => /lib64/libstreams.so.0 
	libsys-rw-samba4.so => /usr/lib64/samba/libsys-rw-samba4.so 
	libsystemd-daemon.so.0 => /lib64/libsystemd-daemon.so.0 
	libsystemd-journal.so.0 => /lib64/libsystemd-journal.so.0 
	libsystemd.so.0 => /lib64/libsystemd.so.0 
	libtalloc-report-samba4.so => /usr/lib64/samba/libtalloc-report-samba4.so 
	libtalloc.so.2 => /lib64/libtalloc.so.2 
	libtar.so.1 => /lib64/libtar.so.1 
	libtdb.so.1 => /lib64/libtdb.so.1 
	libtdb-wrap-samba4.so => /usr/lib64/samba/libtdb-wrap-samba4.so 
	libtevent.so.0 => /lib64/libtevent.so.0 
	libtevent-util.so.0 => /lib64/libtevent-util.so.0 
	libtiff.so.5 => /lib64/libtiff.so.5 
	libtime-basic-samba4.so => /usr/lib64/samba/libtime-basic-samba4.so 
	libtinfo.so.5 => /lib64/libtinfo.so.5 
	libudev.so.1 => /lib64/libudev.so.1 
	libusb-1.0.so.0 => /lib64/libusb-1.0.so.0 
	libutil-cmdline-samba4.so => /usr/lib64/samba/libutil-cmdline-samba4.so 
	libutil-reg-samba4.so => /usr/lib64/samba/libutil-reg-samba4.so 
	libutil-setid-samba4.so => /usr/lib64/samba/libutil-setid-samba4.so 
	libutil.so.1 => /lib64/libutil.so.1 
	libutil-tdb-samba4.so => /usr/lib64/samba/libutil-tdb-samba4.so 
	libuuid.so.1 => /lib64/libuuid.so.1 
	libv4l1.so.0 => /lib64/libv4l1.so.0 
	libv4l2.so.0 => /lib64/libv4l2.so.0 
	libv4lconvert.so.0 => /lib64/libv4lconvert.so.0 
	libwbclient.so.0 => /lib64/libwbclient.so.0 
	libwinbind-client-samba4.so => /usr/lib64/samba/libwinbind-client-samba4.so 
	libX11.so.6 => /lib64/libX11.so.6 
	libXau.so.6 => /lib64/libXau.so.6 
	libxcb.so.1 => /lib64/libxcb.so.1 
	libXcursor.so.1 => /lib64/libXcursor.so.1 
	libXext.so.6 => /lib64/libXext.so.6 
	libXfixes.so.3 => /lib64/libXfixes.so.3 
	libXft.so.2 => /lib64/libXft.so.2 
	libXinerama.so.1 => /lib64/libXinerama.so.1 
	libXi.so.6 => /lib64/libXi.so.6 
	libxml2.so.2 => /lib64/libxml2.so.2 
	libxmlrpc_client.so.3 => /lib64/libxmlrpc_client.so.3 
	libxmlrpc.so.3 => /lib64/libxmlrpc.so.3 
	libxmlrpc_util.so.3 => /lib64/libxmlrpc_util.so.3 
	libXpm.so.4 => /lib64/libXpm.so.4 
	libXrandr.so.2 => /lib64/libXrandr.so.2 
	libXrender.so.1 => /lib64/libXrender.so.1 
	libXtst.so.6 => /lib64/libXtst.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
