{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a) I faced issues trying to make sure that the program would not crash when it encountered an input that was unexpected. I also faced challenges making sure that the if statements were in the correct order and that they performed the tasks assigned to them correctly.\
\
\
b) student and under 18 taking a 0 or 1 zone fare (0.65)\
student and under 18 taking a >1 zone (0.55*zones + 1.35)\
student over 18 but under 65 taking a 0 or 1 zone fare(0.65)\
student over 18 but under 65 taking a >1 zone fare(0.55*zones + 1.35)\
student 65 or older taking 0 zone fare(0.45)\
student 65 or older taking 1 zone fare(0.65)\
student 65 or older taking a >1 zone fare(0.25*zones + 0.55)\
non-student over 18 but under 65 taking 0 or 1 zone fare(0.65)\
non-student over 18 but under 65 taking >1 zone fare(0.55*zones + 1.35)\
non-student under 18 taking 0 or 1 zone fare(0.65)\
non-student under 18 taking a >1 zone fare(0.55*zones + 1.35)\
non-student 65 or older taking a 0 zone fare(0.45)\
non-student 65 or older taking a 1 zone fare(0.80)\
non-student 65 or older taking a >1 zone fare(0.25*zones + 0.55)\
\
errors:\
negative age (return \'93age must not be negative\'94)\
non \'91y\'92 or \'92n\'92 for student (returns \'93you must enter y or n\'94)\
empty destination (returns \'93you must enter a destination\'94)\
zone bounds under 0 (returns \'93number of zone boundaries crossed must not be negative\'94)\
\
}