
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a60 <_init>:
  400a60:	48 83 ec 08          	sub    $0x8,%rsp
  400a64:	e8 13 02 00 00       	callq  400c7c <call_gmon_start>
  400a69:	e8 a2 02 00 00       	callq  400d10 <frame_dummy>
  400a6e:	e8 0d 18 00 00       	callq  402280 <__do_global_ctors_aux>
  400a73:	48 83 c4 08          	add    $0x8,%rsp
  400a77:	c3                   	retq   

Disassembly of section .plt:

0000000000400a78 <printf@plt-0x10>:
  400a78:	ff 35 b2 27 20 00    	pushq  0x2027b2(%rip)        # 603230 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a7e:	ff 25 b4 27 20 00    	jmpq   *0x2027b4(%rip)        # 603238 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a84:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a88 <printf@plt>:
  400a88:	ff 25 b2 27 20 00    	jmpq   *0x2027b2(%rip)        # 603240 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a8e:	68 00 00 00 00       	pushq  $0x0
  400a93:	e9 e0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400a98 <close@plt>:
  400a98:	ff 25 aa 27 20 00    	jmpq   *0x2027aa(%rip)        # 603248 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a9e:	68 01 00 00 00       	pushq  $0x1
  400aa3:	e9 d0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400aa8 <gethostbyname@plt>:
  400aa8:	ff 25 a2 27 20 00    	jmpq   *0x2027a2(%rip)        # 603250 <_GLOBAL_OFFSET_TABLE_+0x28>
  400aae:	68 02 00 00 00       	pushq  $0x2
  400ab3:	e9 c0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ab8 <puts@plt>:
  400ab8:	ff 25 9a 27 20 00    	jmpq   *0x20279a(%rip)        # 603258 <_GLOBAL_OFFSET_TABLE_+0x30>
  400abe:	68 03 00 00 00       	pushq  $0x3
  400ac3:	e9 b0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ac8 <__isoc99_sscanf@plt>:
  400ac8:	ff 25 92 27 20 00    	jmpq   *0x202792(%rip)        # 603260 <_GLOBAL_OFFSET_TABLE_+0x38>
  400ace:	68 04 00 00 00       	pushq  $0x4
  400ad3:	e9 a0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ad8 <exit@plt>:
  400ad8:	ff 25 8a 27 20 00    	jmpq   *0x20278a(%rip)        # 603268 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ade:	68 05 00 00 00       	pushq  $0x5
  400ae3:	e9 90 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ae8 <strcasecmp@plt>:
  400ae8:	ff 25 82 27 20 00    	jmpq   *0x202782(%rip)        # 603270 <_GLOBAL_OFFSET_TABLE_+0x48>
  400aee:	68 06 00 00 00       	pushq  $0x6
  400af3:	e9 80 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400af8 <read@plt>:
  400af8:	ff 25 7a 27 20 00    	jmpq   *0x20277a(%rip)        # 603278 <_GLOBAL_OFFSET_TABLE_+0x50>
  400afe:	68 07 00 00 00       	pushq  $0x7
  400b03:	e9 70 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b08 <fopen@plt>:
  400b08:	ff 25 72 27 20 00    	jmpq   *0x202772(%rip)        # 603280 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b0e:	68 08 00 00 00       	pushq  $0x8
  400b13:	e9 60 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b18 <__libc_start_main@plt>:
  400b18:	ff 25 6a 27 20 00    	jmpq   *0x20276a(%rip)        # 603288 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b1e:	68 09 00 00 00       	pushq  $0x9
  400b23:	e9 50 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b28 <fgets@plt>:
  400b28:	ff 25 62 27 20 00    	jmpq   *0x202762(%rip)        # 603290 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b2e:	68 0a 00 00 00       	pushq  $0xa
  400b33:	e9 40 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b38 <bcopy@plt>:
  400b38:	ff 25 5a 27 20 00    	jmpq   *0x20275a(%rip)        # 603298 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b3e:	68 0b 00 00 00       	pushq  $0xb
  400b43:	e9 30 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b48 <__ctype_b_loc@plt>:
  400b48:	ff 25 52 27 20 00    	jmpq   *0x202752(%rip)        # 6032a0 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b4e:	68 0c 00 00 00       	pushq  $0xc
  400b53:	e9 20 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b58 <sprintf@plt>:
  400b58:	ff 25 4a 27 20 00    	jmpq   *0x20274a(%rip)        # 6032a8 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b5e:	68 0d 00 00 00       	pushq  $0xd
  400b63:	e9 10 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b68 <sleep@plt>:
  400b68:	ff 25 42 27 20 00    	jmpq   *0x202742(%rip)        # 6032b0 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b6e:	68 0e 00 00 00       	pushq  $0xe
  400b73:	e9 00 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b78 <strtol@plt>:
  400b78:	ff 25 3a 27 20 00    	jmpq   *0x20273a(%rip)        # 6032b8 <_GLOBAL_OFFSET_TABLE_+0x90>
  400b7e:	68 0f 00 00 00       	pushq  $0xf
  400b83:	e9 f0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b88 <connect@plt>:
  400b88:	ff 25 32 27 20 00    	jmpq   *0x202732(%rip)        # 6032c0 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b8e:	68 10 00 00 00       	pushq  $0x10
  400b93:	e9 e0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b98 <gethostname@plt>:
  400b98:	ff 25 2a 27 20 00    	jmpq   *0x20272a(%rip)        # 6032c8 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400b9e:	68 11 00 00 00       	pushq  $0x11
  400ba3:	e9 d0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ba8 <memcpy@plt>:
  400ba8:	ff 25 22 27 20 00    	jmpq   *0x202722(%rip)        # 6032d0 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400bae:	68 12 00 00 00       	pushq  $0x12
  400bb3:	e9 c0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bb8 <signal@plt>:
  400bb8:	ff 25 1a 27 20 00    	jmpq   *0x20271a(%rip)        # 6032d8 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400bbe:	68 13 00 00 00       	pushq  $0x13
  400bc3:	e9 b0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bc8 <socket@plt>:
  400bc8:	ff 25 12 27 20 00    	jmpq   *0x202712(%rip)        # 6032e0 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400bce:	68 14 00 00 00       	pushq  $0x14
  400bd3:	e9 a0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bd8 <getenv@plt>:
  400bd8:	ff 25 0a 27 20 00    	jmpq   *0x20270a(%rip)        # 6032e8 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400bde:	68 15 00 00 00       	pushq  $0x15
  400be3:	e9 90 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400be8 <alarm@plt>:
  400be8:	ff 25 02 27 20 00    	jmpq   *0x202702(%rip)        # 6032f0 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400bee:	68 16 00 00 00       	pushq  $0x16
  400bf3:	e9 80 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bf8 <__errno_location@plt>:
  400bf8:	ff 25 fa 26 20 00    	jmpq   *0x2026fa(%rip)        # 6032f8 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400bfe:	68 17 00 00 00       	pushq  $0x17
  400c03:	e9 70 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c08 <strcpy@plt>:
  400c08:	ff 25 f2 26 20 00    	jmpq   *0x2026f2(%rip)        # 603300 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c0e:	68 18 00 00 00       	pushq  $0x18
  400c13:	e9 60 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c18 <fprintf@plt>:
  400c18:	ff 25 ea 26 20 00    	jmpq   *0x2026ea(%rip)        # 603308 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c1e:	68 19 00 00 00       	pushq  $0x19
  400c23:	e9 50 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c28 <write@plt>:
  400c28:	ff 25 e2 26 20 00    	jmpq   *0x2026e2(%rip)        # 603310 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c2e:	68 1a 00 00 00       	pushq  $0x1a
  400c33:	e9 40 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c38 <fflush@plt>:
  400c38:	ff 25 da 26 20 00    	jmpq   *0x2026da(%rip)        # 603318 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c3e:	68 1b 00 00 00       	pushq  $0x1b
  400c43:	e9 30 fe ff ff       	jmpq   400a78 <_init+0x18>

Disassembly of section .text:

0000000000400c50 <_start>:
  400c50:	31 ed                	xor    %ebp,%ebp
  400c52:	49 89 d1             	mov    %rdx,%r9
  400c55:	5e                   	pop    %rsi
  400c56:	48 89 e2             	mov    %rsp,%rdx
  400c59:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c5d:	50                   	push   %rax
  400c5e:	54                   	push   %rsp
  400c5f:	49 c7 c0 e0 21 40 00 	mov    $0x4021e0,%r8
  400c66:	48 c7 c1 f0 21 40 00 	mov    $0x4021f0,%rcx
  400c6d:	48 c7 c7 34 0d 40 00 	mov    $0x400d34,%rdi
  400c74:	e8 9f fe ff ff       	callq  400b18 <__libc_start_main@plt>
  400c79:	f4                   	hlt    
  400c7a:	90                   	nop
  400c7b:	90                   	nop

0000000000400c7c <call_gmon_start>:
  400c7c:	48 83 ec 08          	sub    $0x8,%rsp
  400c80:	48 8b 05 99 25 20 00 	mov    0x202599(%rip),%rax        # 603220 <_DYNAMIC+0x190>
  400c87:	48 85 c0             	test   %rax,%rax
  400c8a:	74 02                	je     400c8e <call_gmon_start+0x12>
  400c8c:	ff d0                	callq  *%rax
  400c8e:	48 83 c4 08          	add    $0x8,%rsp
  400c92:	c3                   	retq   
  400c93:	90                   	nop
  400c94:	90                   	nop
  400c95:	90                   	nop
  400c96:	90                   	nop
  400c97:	90                   	nop
  400c98:	90                   	nop
  400c99:	90                   	nop
  400c9a:	90                   	nop
  400c9b:	90                   	nop
  400c9c:	90                   	nop
  400c9d:	90                   	nop
  400c9e:	90                   	nop
  400c9f:	90                   	nop

0000000000400ca0 <__do_global_dtors_aux>:
  400ca0:	55                   	push   %rbp
  400ca1:	48 89 e5             	mov    %rsp,%rbp
  400ca4:	53                   	push   %rbx
  400ca5:	48 83 ec 08          	sub    $0x8,%rsp
  400ca9:	80 3d 08 31 20 00 00 	cmpb   $0x0,0x203108(%rip)        # 603db8 <completed.6364>
  400cb0:	75 4b                	jne    400cfd <__do_global_dtors_aux+0x5d>
  400cb2:	bb 80 30 60 00       	mov    $0x603080,%ebx
  400cb7:	48 8b 05 02 31 20 00 	mov    0x203102(%rip),%rax        # 603dc0 <dtor_idx.6366>
  400cbe:	48 81 eb 78 30 60 00 	sub    $0x603078,%rbx
  400cc5:	48 c1 fb 03          	sar    $0x3,%rbx
  400cc9:	48 83 eb 01          	sub    $0x1,%rbx
  400ccd:	48 39 d8             	cmp    %rbx,%rax
  400cd0:	73 24                	jae    400cf6 <__do_global_dtors_aux+0x56>
  400cd2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400cd8:	48 83 c0 01          	add    $0x1,%rax
  400cdc:	48 89 05 dd 30 20 00 	mov    %rax,0x2030dd(%rip)        # 603dc0 <dtor_idx.6366>
  400ce3:	ff 14 c5 78 30 60 00 	callq  *0x603078(,%rax,8)
  400cea:	48 8b 05 cf 30 20 00 	mov    0x2030cf(%rip),%rax        # 603dc0 <dtor_idx.6366>
  400cf1:	48 39 d8             	cmp    %rbx,%rax
  400cf4:	72 e2                	jb     400cd8 <__do_global_dtors_aux+0x38>
  400cf6:	c6 05 bb 30 20 00 01 	movb   $0x1,0x2030bb(%rip)        # 603db8 <completed.6364>
  400cfd:	48 83 c4 08          	add    $0x8,%rsp
  400d01:	5b                   	pop    %rbx
  400d02:	c9                   	leaveq 
  400d03:	c3                   	retq   
  400d04:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400d0b:	00 00 00 00 00 

0000000000400d10 <frame_dummy>:
  400d10:	48 83 3d 70 23 20 00 	cmpq   $0x0,0x202370(%rip)        # 603088 <__JCR_END__>
  400d17:	00 
  400d18:	55                   	push   %rbp
  400d19:	48 89 e5             	mov    %rsp,%rbp
  400d1c:	74 12                	je     400d30 <frame_dummy+0x20>
  400d1e:	b8 00 00 00 00       	mov    $0x0,%eax
  400d23:	48 85 c0             	test   %rax,%rax
  400d26:	74 08                	je     400d30 <frame_dummy+0x20>
  400d28:	bf 88 30 60 00       	mov    $0x603088,%edi
  400d2d:	c9                   	leaveq 
  400d2e:	ff e0                	jmpq   *%rax
  400d30:	c9                   	leaveq 
  400d31:	c3                   	retq   
  400d32:	90                   	nop
  400d33:	90                   	nop

0000000000400d34 <main>:
  400d34:	55                   	push   %rbp
  400d35:	53                   	push   %rbx
  400d36:	48 83 ec 08          	sub    $0x8,%rsp
  400d3a:	48 89 f3             	mov    %rsi,%rbx
  400d3d:	83 ff 01             	cmp    $0x1,%edi
  400d40:	75 10                	jne    400d52 <main+0x1e>
  400d42:	48 8b 05 57 30 20 00 	mov    0x203057(%rip),%rax        # 603da0 <__bss_start>
  400d49:	48 89 05 80 30 20 00 	mov    %rax,0x203080(%rip)        # 603dd0 <infile>
  400d50:	eb 5a                	jmp    400dac <main+0x78>
  400d52:	83 ff 02             	cmp    $0x2,%edi
  400d55:	75 39                	jne    400d90 <main+0x5c>
  400d57:	48 8d 6e 08          	lea    0x8(%rsi),%rbp
  400d5b:	be f0 22 40 00       	mov    $0x4022f0,%esi
  400d60:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  400d64:	e8 9f fd ff ff       	callq  400b08 <fopen@plt>
  400d69:	48 89 05 60 30 20 00 	mov    %rax,0x203060(%rip)        # 603dd0 <infile>
  400d70:	48 85 c0             	test   %rax,%rax
  400d73:	75 37                	jne    400dac <main+0x78>
  400d75:	48 8b 55 00          	mov    0x0(%rbp),%rdx
  400d79:	48 8b 33             	mov    (%rbx),%rsi
  400d7c:	bf f2 22 40 00       	mov    $0x4022f2,%edi
  400d81:	e8 02 fd ff ff       	callq  400a88 <printf@plt>
  400d86:	bf 08 00 00 00       	mov    $0x8,%edi
  400d8b:	e8 48 fd ff ff       	callq  400ad8 <exit@plt>
  400d90:	48 8b 36             	mov    (%rsi),%rsi
  400d93:	bf 0f 23 40 00       	mov    $0x40230f,%edi
  400d98:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9d:	e8 e6 fc ff ff       	callq  400a88 <printf@plt>
  400da2:	bf 08 00 00 00       	mov    $0x8,%edi
  400da7:	e8 2c fd ff ff       	callq  400ad8 <exit@plt>
  400dac:	e8 36 09 00 00       	callq  4016e7 <initialize_bomb>
  400db1:	bf 78 23 40 00       	mov    $0x402378,%edi
  400db6:	e8 fd fc ff ff       	callq  400ab8 <puts@plt>
  400dbb:	bf b8 23 40 00       	mov    $0x4023b8,%edi
  400dc0:	e8 f3 fc ff ff       	callq  400ab8 <puts@plt>
  400dc5:	e8 e2 07 00 00       	callq  4015ac <read_line>
  400dca:	48 89 c7             	mov    %rax,%rdi
  400dcd:	e8 bc 04 00 00       	callq  40128e <phase_1>
  400dd2:	e8 2a 06 00 00       	callq  401401 <phase_defused>
  400dd7:	bf e8 23 40 00       	mov    $0x4023e8,%edi
  400ddc:	e8 d7 fc ff ff       	callq  400ab8 <puts@plt>
  400de1:	e8 c6 07 00 00       	callq  4015ac <read_line>
  400de6:	48 89 c7             	mov    %rax,%rdi
  400de9:	e8 84 02 00 00       	callq  401072 <phase_2>
  400dee:	e8 0e 06 00 00       	callq  401401 <phase_defused>
  400df3:	bf 29 23 40 00       	mov    $0x402329,%edi
  400df8:	e8 bb fc ff ff       	callq  400ab8 <puts@plt>
  400dfd:	e8 aa 07 00 00       	callq  4015ac <read_line>
  400e02:	48 89 c7             	mov    %rax,%rdi
  400e05:	e8 3e 03 00 00       	callq  401148 <phase_3>
  400e0a:	e8 f2 05 00 00       	callq  401401 <phase_defused>
  400e0f:	bf 47 23 40 00       	mov    $0x402347,%edi
  400e14:	e8 9f fc ff ff       	callq  400ab8 <puts@plt>
  400e19:	e8 8e 07 00 00       	callq  4015ac <read_line>
  400e1e:	48 89 c7             	mov    %rax,%rdi
  400e21:	e8 cf 02 00 00       	callq  4010f5 <phase_4>
  400e26:	e8 d6 05 00 00       	callq  401401 <phase_defused>
  400e2b:	bf 18 24 40 00       	mov    $0x402418,%edi
  400e30:	e8 83 fc ff ff       	callq  400ab8 <puts@plt>
  400e35:	e8 72 07 00 00       	callq  4015ac <read_line>
  400e3a:	48 89 c7             	mov    %rax,%rdi
  400e3d:	e8 73 02 00 00       	callq  4010b5 <phase_5>
  400e42:	e8 ba 05 00 00       	callq  401401 <phase_defused>
  400e47:	bf 56 23 40 00       	mov    $0x402356,%edi
  400e4c:	e8 67 fc ff ff       	callq  400ab8 <puts@plt>
  400e51:	e8 56 07 00 00       	callq  4015ac <read_line>
  400e56:	48 89 c7             	mov    %rax,%rdi
  400e59:	e8 f5 00 00 00       	callq  400f53 <phase_6>
  400e5e:	e8 9e 05 00 00       	callq  401401 <phase_defused>
  400e63:	b8 00 00 00 00       	mov    $0x0,%eax
  400e68:	48 83 c4 08          	add    $0x8,%rsp
  400e6c:	5b                   	pop    %rbx
  400e6d:	5d                   	pop    %rbp
  400e6e:	c3                   	retq   
  400e6f:	90                   	nop

0000000000400e70 <func4>:
  400e70:	48 89 5c 24 e8       	mov    %rbx,-0x18(%rsp)
  400e75:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
  400e7a:	4c 89 64 24 f8       	mov    %r12,-0x8(%rsp)
  400e7f:	48 83 ec 18          	sub    $0x18,%rsp
  400e83:	89 fb                	mov    %edi,%ebx
  400e85:	89 f5                	mov    %esi,%ebp
  400e87:	85 ff                	test   %edi,%edi
  400e89:	7f 07                	jg     400e92 <func4+0x22>
  400e8b:	bd 00 00 00 00       	mov    $0x0,%ebp
  400e90:	eb 20                	jmp    400eb2 <func4+0x42>
  400e92:	83 ff 01             	cmp    $0x1,%edi
  400e95:	74 1b                	je     400eb2 <func4+0x42>
  400e97:	8d 7b ff             	lea    -0x1(%rbx),%edi
  400e9a:	e8 d1 ff ff ff       	callq  400e70 <func4>
  400e9f:	41 89 c4             	mov    %eax,%r12d
  400ea2:	8d 7b fe             	lea    -0x2(%rbx),%edi
  400ea5:	89 ee                	mov    %ebp,%esi
  400ea7:	e8 c4 ff ff ff       	callq  400e70 <func4>
  400eac:	41 01 c4             	add    %eax,%r12d
  400eaf:	44 01 e5             	add    %r12d,%ebp
  400eb2:	89 e8                	mov    %ebp,%eax
  400eb4:	48 8b 1c 24          	mov    (%rsp),%rbx
  400eb8:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
  400ebd:	4c 8b 64 24 10       	mov    0x10(%rsp),%r12
  400ec2:	48 83 c4 18          	add    $0x18,%rsp
  400ec6:	c3                   	retq   

0000000000400ec7 <fun7>:
  400ec7:	48 83 ec 08          	sub    $0x8,%rsp
  400ecb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400ed0:	48 85 ff             	test   %rdi,%rdi
  400ed3:	74 29                	je     400efe <fun7+0x37>
  400ed5:	8b 17                	mov    (%rdi),%edx
  400ed7:	39 f2                	cmp    %esi,%edx
  400ed9:	7e 0d                	jle    400ee8 <fun7+0x21>
  400edb:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  400edf:	e8 e3 ff ff ff       	callq  400ec7 <fun7>
  400ee4:	01 c0                	add    %eax,%eax
  400ee6:	eb 16                	jmp    400efe <fun7+0x37>
  400ee8:	b8 00 00 00 00       	mov    $0x0,%eax
  400eed:	39 f2                	cmp    %esi,%edx
  400eef:	74 0d                	je     400efe <fun7+0x37>
  400ef1:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  400ef5:	e8 cd ff ff ff       	callq  400ec7 <fun7>
  400efa:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400efe:	48 83 c4 08          	add    $0x8,%rsp
  400f02:	c3                   	retq   

0000000000400f03 <secret_phase>:
  400f03:	53                   	push   %rbx
  400f04:	e8 a3 06 00 00       	callq  4015ac <read_line>
  400f09:	ba 0a 00 00 00       	mov    $0xa,%edx
  400f0e:	be 00 00 00 00       	mov    $0x0,%esi
  400f13:	48 89 c7             	mov    %rax,%rdi
  400f16:	e8 5d fc ff ff       	callq  400b78 <strtol@plt>
  400f1b:	89 c3                	mov    %eax,%ebx
  400f1d:	8d 43 ff             	lea    -0x1(%rbx),%eax
  400f20:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  400f25:	76 05                	jbe    400f2c <secret_phase+0x29>
  400f27:	e8 8a 05 00 00       	callq  4014b6 <explode_bomb>
  400f2c:	89 de                	mov    %ebx,%esi
  400f2e:	bf 80 39 60 00       	mov    $0x603980,%edi
  400f33:	e8 8f ff ff ff       	callq  400ec7 <fun7>
  400f38:	83 f8 06             	cmp    $0x6,%eax
  400f3b:	74 05                	je     400f42 <secret_phase+0x3f>
  400f3d:	e8 74 05 00 00       	callq  4014b6 <explode_bomb>
  400f42:	bf 40 24 40 00       	mov    $0x402440,%edi
  400f47:	e8 6c fb ff ff       	callq  400ab8 <puts@plt>
  400f4c:	e8 b0 04 00 00       	callq  401401 <phase_defused>
  400f51:	5b                   	pop    %rbx
  400f52:	c3                   	retq   

0000000000400f53 <phase_6>:
  400f53:	41 55                	push   %r13
  400f55:	41 54                	push   %r12
  400f57:	55                   	push   %rbp
  400f58:	53                   	push   %rbx
  400f59:	48 83 ec 58          	sub    $0x58,%rsp
  400f5d:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  400f62:	4c 89 e6             	mov    %r12,%rsi
  400f65:	e8 82 05 00 00       	callq  4014ec <read_six_numbers>
  400f6a:	4c 89 e5             	mov    %r12,%rbp
  400f6d:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  400f73:	8b 45 00             	mov    0x0(%rbp),%eax
  400f76:	83 e8 01             	sub    $0x1,%eax
  400f79:	83 f8 05             	cmp    $0x5,%eax
  400f7c:	76 05                	jbe    400f83 <phase_6+0x30>
  400f7e:	e8 33 05 00 00       	callq  4014b6 <explode_bomb>
  400f83:	41 83 c5 01          	add    $0x1,%r13d
  400f87:	41 83 fd 06          	cmp    $0x6,%r13d
  400f8b:	74 22                	je     400faf <phase_6+0x5c>
  400f8d:	44 89 eb             	mov    %r13d,%ebx
  400f90:	48 63 c3             	movslq %ebx,%rax
  400f93:	8b 55 00             	mov    0x0(%rbp),%edx
  400f96:	3b 54 84 30          	cmp    0x30(%rsp,%rax,4),%edx
  400f9a:	75 05                	jne    400fa1 <phase_6+0x4e>
  400f9c:	e8 15 05 00 00       	callq  4014b6 <explode_bomb>
  400fa1:	83 c3 01             	add    $0x1,%ebx
  400fa4:	83 fb 05             	cmp    $0x5,%ebx
  400fa7:	7e e7                	jle    400f90 <phase_6+0x3d>
  400fa9:	48 83 c5 04          	add    $0x4,%rbp
  400fad:	eb c4                	jmp    400f73 <phase_6+0x20>
  400faf:	48 8d 4c 24 48       	lea    0x48(%rsp),%rcx
  400fb4:	ba 07 00 00 00       	mov    $0x7,%edx
  400fb9:	89 d0                	mov    %edx,%eax
  400fbb:	41 2b 04 24          	sub    (%r12),%eax
  400fbf:	41 89 04 24          	mov    %eax,(%r12)
  400fc3:	49 83 c4 04          	add    $0x4,%r12
  400fc7:	49 39 cc             	cmp    %rcx,%r12
  400fca:	75 ed                	jne    400fb9 <phase_6+0x66>
  400fcc:	bb 00 00 00 00       	mov    $0x0,%ebx
  400fd1:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  400fd6:	bd 01 00 00 00       	mov    $0x1,%ebp
  400fdb:	be b0 37 60 00       	mov    $0x6037b0,%esi
  400fe0:	48 89 e7             	mov    %rsp,%rdi
  400fe3:	eb 19                	jmp    400ffe <phase_6+0xab>
  400fe5:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  400fe9:	83 c0 01             	add    $0x1,%eax
  400fec:	39 c8                	cmp    %ecx,%eax
  400fee:	75 f5                	jne    400fe5 <phase_6+0x92>
  400ff0:	48 89 14 5f          	mov    %rdx,(%rdi,%rbx,2)
  400ff4:	48 83 c3 04          	add    $0x4,%rbx
  400ff8:	48 83 fb 18          	cmp    $0x18,%rbx
  400ffc:	74 10                	je     40100e <phase_6+0xbb>
  400ffe:	41 8b 0c 18          	mov    (%r8,%rbx,1),%ecx
  401002:	89 e8                	mov    %ebp,%eax
  401004:	48 89 f2             	mov    %rsi,%rdx
  401007:	83 f9 01             	cmp    $0x1,%ecx
  40100a:	7f d9                	jg     400fe5 <phase_6+0x92>
  40100c:	eb e2                	jmp    400ff0 <phase_6+0x9d>
  40100e:	48 8b 1c 24          	mov    (%rsp),%rbx
  401012:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401017:	48 89 43 08          	mov    %rax,0x8(%rbx)
  40101b:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401020:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401024:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401029:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40102d:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  401032:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401036:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  40103b:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40103f:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  401046:	00 
  401047:	bd 00 00 00 00       	mov    $0x0,%ebp
  40104c:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401050:	8b 13                	mov    (%rbx),%edx
  401052:	3b 10                	cmp    (%rax),%edx
  401054:	7d 05                	jge    40105b <phase_6+0x108>
  401056:	e8 5b 04 00 00       	callq  4014b6 <explode_bomb>
  40105b:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40105f:	83 c5 01             	add    $0x1,%ebp
  401062:	83 fd 05             	cmp    $0x5,%ebp
  401065:	75 e5                	jne    40104c <phase_6+0xf9>
  401067:	48 83 c4 58          	add    $0x58,%rsp
  40106b:	5b                   	pop    %rbx
  40106c:	5d                   	pop    %rbp
  40106d:	41 5c                	pop    %r12
  40106f:	41 5d                	pop    %r13
  401071:	c3                   	retq   

0000000000401072 <phase_2>:
  401072:	55                   	push   %rbp
  401073:	53                   	push   %rbx
  401074:	48 83 ec 28          	sub    $0x28,%rsp
  401078:	48 89 e6             	mov    %rsp,%rsi
  40107b:	e8 6c 04 00 00       	callq  4014ec <read_six_numbers>
  401080:	83 3c 24 03          	cmpl   $0x3,(%rsp)
  401084:	74 05                	je     40108b <phase_2+0x19>
  401086:	e8 2b 04 00 00       	callq  4014b6 <explode_bomb>
  40108b:	48 89 e5             	mov    %rsp,%rbp
  40108e:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  401093:	48 83 c5 18          	add    $0x18,%rbp
  401097:	8b 43 fc             	mov    -0x4(%rbx),%eax
  40109a:	01 c0                	add    %eax,%eax
  40109c:	39 03                	cmp    %eax,(%rbx)
  40109e:	74 05                	je     4010a5 <phase_2+0x33>
  4010a0:	e8 11 04 00 00       	callq  4014b6 <explode_bomb>
  4010a5:	48 83 c3 04          	add    $0x4,%rbx
  4010a9:	48 39 eb             	cmp    %rbp,%rbx
  4010ac:	75 e9                	jne    401097 <phase_2+0x25>
  4010ae:	48 83 c4 28          	add    $0x28,%rsp
  4010b2:	5b                   	pop    %rbx
  4010b3:	5d                   	pop    %rbp
  4010b4:	c3                   	retq   

00000000004010b5 <phase_5>:
  4010b5:	53                   	push   %rbx
  4010b6:	48 89 fb             	mov    %rdi,%rbx
  4010b9:	e8 f2 01 00 00       	callq  4012b0 <string_length>
  4010be:	83 f8 06             	cmp    $0x6,%eax
  4010c1:	74 05                	je     4010c8 <phase_5+0x13>
  4010c3:	e8 ee 03 00 00       	callq  4014b6 <explode_bomb>
  4010c8:	48 8d 73 06          	lea    0x6(%rbx),%rsi
  4010cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4010d1:	ba e0 24 40 00       	mov    $0x4024e0,%edx
  4010d6:	48 0f be 0b          	movsbq (%rbx),%rcx
  4010da:	83 e1 0f             	and    $0xf,%ecx
  4010dd:	03 04 8a             	add    (%rdx,%rcx,4),%eax
  4010e0:	48 83 c3 01          	add    $0x1,%rbx
  4010e4:	48 39 f3             	cmp    %rsi,%rbx
  4010e7:	75 ed                	jne    4010d6 <phase_5+0x21>
  4010e9:	83 f8 2a             	cmp    $0x2a,%eax
  4010ec:	74 05                	je     4010f3 <phase_5+0x3e>
  4010ee:	e8 c3 03 00 00       	callq  4014b6 <explode_bomb>
  4010f3:	5b                   	pop    %rbx
  4010f4:	c3                   	retq   

00000000004010f5 <phase_4>:
  4010f5:	48 83 ec 18          	sub    $0x18,%rsp
  4010f9:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4010fe:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401103:	be 9c 25 40 00       	mov    $0x40259c,%esi
  401108:	b8 00 00 00 00       	mov    $0x0,%eax
  40110d:	e8 b6 f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401112:	83 f8 02             	cmp    $0x2,%eax
  401115:	75 0e                	jne    401125 <phase_4+0x30>
  401117:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40111b:	83 f8 01             	cmp    $0x1,%eax
  40111e:	7e 05                	jle    401125 <phase_4+0x30>
  401120:	83 f8 04             	cmp    $0x4,%eax
  401123:	7e 05                	jle    40112a <phase_4+0x35>
  401125:	e8 8c 03 00 00       	callq  4014b6 <explode_bomb>
  40112a:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  40112e:	bf 05 00 00 00       	mov    $0x5,%edi
  401133:	e8 38 fd ff ff       	callq  400e70 <func4>
  401138:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  40113c:	74 05                	je     401143 <phase_4+0x4e>
  40113e:	e8 73 03 00 00       	callq  4014b6 <explode_bomb>
  401143:	48 83 c4 18          	add    $0x18,%rsp
  401147:	c3                   	retq   

0000000000401148 <phase_3>:
  401148:	48 83 ec 18          	sub    $0x18,%rsp
  40114c:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  401151:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401156:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  40115b:	be 92 24 40 00       	mov    $0x402492,%esi
  401160:	b8 00 00 00 00       	mov    $0x0,%eax
  401165:	e8 5e f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  40116a:	83 f8 02             	cmp    $0x2,%eax
  40116d:	7f 05                	jg     401174 <phase_3+0x2c>
  40116f:	e8 42 03 00 00       	callq  4014b6 <explode_bomb>
  401174:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  401179:	0f 87 f5 00 00 00    	ja     401274 <phase_3+0x12c>
  40117f:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401183:	ff 24 c5 a0 24 40 00 	jmpq   *0x4024a0(,%rax,8)
  40118a:	b8 6e 00 00 00       	mov    $0x6e,%eax
  40118f:	81 7c 24 08 9c 00 00 	cmpl   $0x9c,0x8(%rsp)
  401196:	00 
  401197:	0f 84 e1 00 00 00    	je     40127e <phase_3+0x136>
  40119d:	e8 14 03 00 00       	callq  4014b6 <explode_bomb>
  4011a2:	b8 6e 00 00 00       	mov    $0x6e,%eax
  4011a7:	e9 d2 00 00 00       	jmpq   40127e <phase_3+0x136>
  4011ac:	b8 6d 00 00 00       	mov    $0x6d,%eax
  4011b1:	81 7c 24 08 18 03 00 	cmpl   $0x318,0x8(%rsp)
  4011b8:	00 
  4011b9:	0f 84 bf 00 00 00    	je     40127e <phase_3+0x136>
  4011bf:	e8 f2 02 00 00       	callq  4014b6 <explode_bomb>
  4011c4:	b8 6d 00 00 00       	mov    $0x6d,%eax
  4011c9:	e9 b0 00 00 00       	jmpq   40127e <phase_3+0x136>
  4011ce:	b8 68 00 00 00       	mov    $0x68,%eax
  4011d3:	81 7c 24 08 13 01 00 	cmpl   $0x113,0x8(%rsp)
  4011da:	00 
  4011db:	0f 84 9d 00 00 00    	je     40127e <phase_3+0x136>
  4011e1:	e8 d0 02 00 00       	callq  4014b6 <explode_bomb>
  4011e6:	b8 68 00 00 00       	mov    $0x68,%eax
  4011eb:	e9 8e 00 00 00       	jmpq   40127e <phase_3+0x136>
  4011f0:	b8 78 00 00 00       	mov    $0x78,%eax
  4011f5:	81 7c 24 08 a2 03 00 	cmpl   $0x3a2,0x8(%rsp)
  4011fc:	00 
  4011fd:	74 7f                	je     40127e <phase_3+0x136>
  4011ff:	e8 b2 02 00 00       	callq  4014b6 <explode_bomb>
  401204:	b8 78 00 00 00       	mov    $0x78,%eax
  401209:	eb 73                	jmp    40127e <phase_3+0x136>
  40120b:	b8 64 00 00 00       	mov    $0x64,%eax
  401210:	81 7c 24 08 82 01 00 	cmpl   $0x182,0x8(%rsp)
  401217:	00 
  401218:	74 64                	je     40127e <phase_3+0x136>
  40121a:	e8 97 02 00 00       	callq  4014b6 <explode_bomb>
  40121f:	b8 64 00 00 00       	mov    $0x64,%eax
  401224:	eb 58                	jmp    40127e <phase_3+0x136>
  401226:	b8 6c 00 00 00       	mov    $0x6c,%eax
  40122b:	81 7c 24 08 1f 01 00 	cmpl   $0x11f,0x8(%rsp)
  401232:	00 
  401233:	74 49                	je     40127e <phase_3+0x136>
  401235:	e8 7c 02 00 00       	callq  4014b6 <explode_bomb>
  40123a:	b8 6c 00 00 00       	mov    $0x6c,%eax
  40123f:	eb 3d                	jmp    40127e <phase_3+0x136>
  401241:	b8 69 00 00 00       	mov    $0x69,%eax
  401246:	83 7c 24 08 5d       	cmpl   $0x5d,0x8(%rsp)
  40124b:	74 31                	je     40127e <phase_3+0x136>
  40124d:	e8 64 02 00 00       	callq  4014b6 <explode_bomb>
  401252:	b8 69 00 00 00       	mov    $0x69,%eax
  401257:	eb 25                	jmp    40127e <phase_3+0x136>
  401259:	b8 79 00 00 00       	mov    $0x79,%eax
  40125e:	81 7c 24 08 b6 03 00 	cmpl   $0x3b6,0x8(%rsp)
  401265:	00 
  401266:	74 16                	je     40127e <phase_3+0x136>
  401268:	e8 49 02 00 00       	callq  4014b6 <explode_bomb>
  40126d:	b8 79 00 00 00       	mov    $0x79,%eax
  401272:	eb 0a                	jmp    40127e <phase_3+0x136>
  401274:	e8 3d 02 00 00       	callq  4014b6 <explode_bomb>
  401279:	b8 78 00 00 00       	mov    $0x78,%eax
  40127e:	3a 44 24 07          	cmp    0x7(%rsp),%al
  401282:	74 05                	je     401289 <phase_3+0x141>
  401284:	e8 2d 02 00 00       	callq  4014b6 <explode_bomb>
  401289:	48 83 c4 18          	add    $0x18,%rsp
  40128d:	c3                   	retq   

000000000040128e <phase_1>:
  40128e:	48 83 ec 08          	sub    $0x8,%rsp
  401292:	be 68 24 40 00       	mov    $0x402468,%esi
  401297:	e8 30 00 00 00       	callq  4012cc <strings_not_equal>
  40129c:	85 c0                	test   %eax,%eax
  40129e:	74 05                	je     4012a5 <phase_1+0x17>
  4012a0:	e8 11 02 00 00       	callq  4014b6 <explode_bomb>
  4012a5:	48 83 c4 08          	add    $0x8,%rsp
  4012a9:	c3                   	retq   
  4012aa:	90                   	nop
  4012ab:	90                   	nop
  4012ac:	90                   	nop
  4012ad:	90                   	nop
  4012ae:	90                   	nop
  4012af:	90                   	nop

00000000004012b0 <string_length>:
  4012b0:	48 89 fa             	mov    %rdi,%rdx
  4012b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4012b8:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012bb:	74 0d                	je     4012ca <string_length+0x1a>
  4012bd:	48 83 c2 01          	add    $0x1,%rdx
  4012c1:	89 d0                	mov    %edx,%eax
  4012c3:	29 f8                	sub    %edi,%eax
  4012c5:	80 3a 00             	cmpb   $0x0,(%rdx)
  4012c8:	75 f3                	jne    4012bd <string_length+0xd>
  4012ca:	f3 c3                	repz retq 

00000000004012cc <strings_not_equal>:
  4012cc:	41 54                	push   %r12
  4012ce:	55                   	push   %rbp
  4012cf:	53                   	push   %rbx
  4012d0:	48 89 fb             	mov    %rdi,%rbx
  4012d3:	48 89 f5             	mov    %rsi,%rbp
  4012d6:	e8 d5 ff ff ff       	callq  4012b0 <string_length>
  4012db:	41 89 c4             	mov    %eax,%r12d
  4012de:	48 89 ef             	mov    %rbp,%rdi
  4012e1:	e8 ca ff ff ff       	callq  4012b0 <string_length>
  4012e6:	41 39 c4             	cmp    %eax,%r12d
  4012e9:	75 26                	jne    401311 <strings_not_equal+0x45>
  4012eb:	0f b6 13             	movzbl (%rbx),%edx
  4012ee:	84 d2                	test   %dl,%dl
  4012f0:	74 26                	je     401318 <strings_not_equal+0x4c>
  4012f2:	48 89 e8             	mov    %rbp,%rax
  4012f5:	3a 55 00             	cmp    0x0(%rbp),%dl
  4012f8:	74 0a                	je     401304 <strings_not_equal+0x38>
  4012fa:	eb 15                	jmp    401311 <strings_not_equal+0x45>
  4012fc:	48 83 c0 01          	add    $0x1,%rax
  401300:	3a 10                	cmp    (%rax),%dl
  401302:	75 0d                	jne    401311 <strings_not_equal+0x45>
  401304:	48 83 c3 01          	add    $0x1,%rbx
  401308:	0f b6 13             	movzbl (%rbx),%edx
  40130b:	84 d2                	test   %dl,%dl
  40130d:	75 ed                	jne    4012fc <strings_not_equal+0x30>
  40130f:	eb 07                	jmp    401318 <strings_not_equal+0x4c>
  401311:	b8 01 00 00 00       	mov    $0x1,%eax
  401316:	eb 05                	jmp    40131d <strings_not_equal+0x51>
  401318:	b8 00 00 00 00       	mov    $0x0,%eax
  40131d:	5b                   	pop    %rbx
  40131e:	5d                   	pop    %rbp
  40131f:	41 5c                	pop    %r12
  401321:	c3                   	retq   

0000000000401322 <initialize_bomb_solve>:
  401322:	f3 c3                	repz retq 

0000000000401324 <invalid_phase>:
  401324:	48 83 ec 08          	sub    $0x8,%rsp
  401328:	48 89 fe             	mov    %rdi,%rsi
  40132b:	bf 20 25 40 00       	mov    $0x402520,%edi
  401330:	b8 00 00 00 00       	mov    $0x0,%eax
  401335:	e8 4e f7 ff ff       	callq  400a88 <printf@plt>
  40133a:	bf 08 00 00 00       	mov    $0x8,%edi
  40133f:	e8 94 f7 ff ff       	callq  400ad8 <exit@plt>

0000000000401344 <send_msg>:
  401344:	53                   	push   %rbx
  401345:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
  40134c:	89 fa                	mov    %edi,%edx
  40134e:	44 8b 05 73 2a 20 00 	mov    0x202a73(%rip),%r8d        # 603dc8 <num_input_strings>
  401355:	49 63 c0             	movslq %r8d,%rax
  401358:	4c 8d 4c 80 fb       	lea    -0x5(%rax,%rax,4),%r9
  40135d:	49 c1 e1 04          	shl    $0x4,%r9
  401361:	49 81 c1 e0 3d 60 00 	add    $0x603de0,%r9
  401368:	4c 89 cf             	mov    %r9,%rdi
  40136b:	b8 00 00 00 00       	mov    $0x0,%eax
  401370:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401377:	f2 ae                	repnz scas %es:(%rdi),%al
  401379:	48 f7 d1             	not    %rcx
  40137c:	48 83 c1 63          	add    $0x63,%rcx
  401380:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401387:	76 14                	jbe    40139d <send_msg+0x59>
  401389:	bf 70 26 40 00       	mov    $0x402670,%edi
  40138e:	e8 f5 f6 ff ff       	callq  400a88 <printf@plt>
  401393:	bf 08 00 00 00       	mov    $0x8,%edi
  401398:	e8 3b f7 ff ff       	callq  400ad8 <exit@plt>
  40139d:	85 d2                	test   %edx,%edx
  40139f:	b8 31 25 40 00       	mov    $0x402531,%eax
  4013a4:	b9 3a 25 40 00       	mov    $0x40253a,%ecx
  4013a9:	48 0f 44 c8          	cmove  %rax,%rcx
  4013ad:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
  4013b4:	00 
  4013b5:	8b 15 85 1f 20 00    	mov    0x201f85(%rip),%edx        # 603340 <bomb_id>
  4013bb:	be 42 25 40 00       	mov    $0x402542,%esi
  4013c0:	48 89 df             	mov    %rbx,%rdi
  4013c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4013c8:	e8 8b f7 ff ff       	callq  400b58 <sprintf@plt>
  4013cd:	48 89 e1             	mov    %rsp,%rcx
  4013d0:	ba 00 00 00 00       	mov    $0x0,%edx
  4013d5:	48 89 de             	mov    %rbx,%rsi
  4013d8:	bf 60 33 60 00       	mov    $0x603360,%edi
  4013dd:	e8 61 0d 00 00       	callq  402143 <driver_post>
  4013e2:	85 c0                	test   %eax,%eax
  4013e4:	79 12                	jns    4013f8 <send_msg+0xb4>
  4013e6:	48 89 e7             	mov    %rsp,%rdi
  4013e9:	e8 ca f6 ff ff       	callq  400ab8 <puts@plt>
  4013ee:	bf 00 00 00 00       	mov    $0x0,%edi
  4013f3:	e8 e0 f6 ff ff       	callq  400ad8 <exit@plt>
  4013f8:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
  4013ff:	5b                   	pop    %rbx
  401400:	c3                   	retq   

0000000000401401 <phase_defused>:
  401401:	48 81 ec 98 00 00 00 	sub    $0x98,%rsp
  401408:	bf 01 00 00 00       	mov    $0x1,%edi
  40140d:	e8 32 ff ff ff       	callq  401344 <send_msg>
  401412:	83 3d af 29 20 00 06 	cmpl   $0x6,0x2029af(%rip)        # 603dc8 <num_input_strings>
  401419:	0f 85 8f 00 00 00    	jne    4014ae <phase_defused+0xad>
  40141f:	48 8d 4c 24 38       	lea    0x38(%rsp),%rcx
  401424:	48 8d 54 24 3c       	lea    0x3c(%rsp),%rdx
  401429:	48 8d 44 24 40       	lea    0x40(%rsp),%rax
  40142e:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  401433:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
  401438:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40143d:	48 8d 44 24 2c       	lea    0x2c(%rsp),%rax
  401442:	48 89 04 24          	mov    %rax,(%rsp)
  401446:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
  40144b:	4c 8d 44 24 34       	lea    0x34(%rsp),%r8
  401450:	be 4e 25 40 00       	mov    $0x40254e,%esi
  401455:	bf 30 3e 60 00       	mov    $0x603e30,%edi
  40145a:	b8 00 00 00 00       	mov    $0x0,%eax
  40145f:	e8 64 f6 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401464:	83 f8 07             	cmp    $0x7,%eax
  401467:	75 31                	jne    40149a <phase_defused+0x99>
  401469:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40146e:	be 63 25 40 00       	mov    $0x402563,%esi
  401473:	e8 54 fe ff ff       	callq  4012cc <strings_not_equal>
  401478:	85 c0                	test   %eax,%eax
  40147a:	75 1e                	jne    40149a <phase_defused+0x99>
  40147c:	bf 98 26 40 00       	mov    $0x402698,%edi
  401481:	e8 32 f6 ff ff       	callq  400ab8 <puts@plt>
  401486:	bf c0 26 40 00       	mov    $0x4026c0,%edi
  40148b:	e8 28 f6 ff ff       	callq  400ab8 <puts@plt>
  401490:	b8 00 00 00 00       	mov    $0x0,%eax
  401495:	e8 69 fa ff ff       	callq  400f03 <secret_phase>
  40149a:	bf f8 26 40 00       	mov    $0x4026f8,%edi
  40149f:	e8 14 f6 ff ff       	callq  400ab8 <puts@plt>
  4014a4:	bf 28 27 40 00       	mov    $0x402728,%edi
  4014a9:	e8 0a f6 ff ff       	callq  400ab8 <puts@plt>
  4014ae:	48 81 c4 98 00 00 00 	add    $0x98,%rsp
  4014b5:	c3                   	retq   

00000000004014b6 <explode_bomb>:
  4014b6:	48 83 ec 08          	sub    $0x8,%rsp
  4014ba:	bf 70 25 40 00       	mov    $0x402570,%edi
  4014bf:	e8 f4 f5 ff ff       	callq  400ab8 <puts@plt>
  4014c4:	bf 79 25 40 00       	mov    $0x402579,%edi
  4014c9:	e8 ea f5 ff ff       	callq  400ab8 <puts@plt>
  4014ce:	bf 00 00 00 00       	mov    $0x0,%edi
  4014d3:	e8 6c fe ff ff       	callq  401344 <send_msg>
  4014d8:	bf 70 27 40 00       	mov    $0x402770,%edi
  4014dd:	e8 d6 f5 ff ff       	callq  400ab8 <puts@plt>
  4014e2:	bf 08 00 00 00       	mov    $0x8,%edi
  4014e7:	e8 ec f5 ff ff       	callq  400ad8 <exit@plt>

00000000004014ec <read_six_numbers>:
  4014ec:	48 83 ec 18          	sub    $0x18,%rsp
  4014f0:	48 89 f2             	mov    %rsi,%rdx
  4014f3:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4014f7:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4014fb:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401500:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401504:	48 89 04 24          	mov    %rax,(%rsp)
  401508:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40150c:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401510:	be 90 25 40 00       	mov    $0x402590,%esi
  401515:	b8 00 00 00 00       	mov    $0x0,%eax
  40151a:	e8 a9 f5 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  40151f:	83 f8 05             	cmp    $0x5,%eax
  401522:	7f 05                	jg     401529 <read_six_numbers+0x3d>
  401524:	e8 8d ff ff ff       	callq  4014b6 <explode_bomb>
  401529:	48 83 c4 18          	add    $0x18,%rsp
  40152d:	c3                   	retq   

000000000040152e <blank_line>:
  40152e:	55                   	push   %rbp
  40152f:	53                   	push   %rbx
  401530:	48 83 ec 08          	sub    $0x8,%rsp
  401534:	48 89 fd             	mov    %rdi,%rbp
  401537:	eb 1e                	jmp    401557 <blank_line+0x29>
  401539:	e8 0a f6 ff ff       	callq  400b48 <__ctype_b_loc@plt>
  40153e:	48 0f be db          	movsbq %bl,%rbx
  401542:	48 8b 00             	mov    (%rax),%rax
  401545:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40154a:	75 07                	jne    401553 <blank_line+0x25>
  40154c:	b8 00 00 00 00       	mov    $0x0,%eax
  401551:	eb 11                	jmp    401564 <blank_line+0x36>
  401553:	48 83 c5 01          	add    $0x1,%rbp
  401557:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40155b:	84 db                	test   %bl,%bl
  40155d:	75 da                	jne    401539 <blank_line+0xb>
  40155f:	b8 01 00 00 00       	mov    $0x1,%eax
  401564:	48 83 c4 08          	add    $0x8,%rsp
  401568:	5b                   	pop    %rbx
  401569:	5d                   	pop    %rbp
  40156a:	c3                   	retq   

000000000040156b <skip>:
  40156b:	53                   	push   %rbx
  40156c:	48 63 05 55 28 20 00 	movslq 0x202855(%rip),%rax        # 603dc8 <num_input_strings>
  401573:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401577:	48 c1 e7 04          	shl    $0x4,%rdi
  40157b:	48 81 c7 e0 3d 60 00 	add    $0x603de0,%rdi
  401582:	48 8b 15 47 28 20 00 	mov    0x202847(%rip),%rdx        # 603dd0 <infile>
  401589:	be 50 00 00 00       	mov    $0x50,%esi
  40158e:	e8 95 f5 ff ff       	callq  400b28 <fgets@plt>
  401593:	48 89 c3             	mov    %rax,%rbx
  401596:	48 85 c0             	test   %rax,%rax
  401599:	74 0c                	je     4015a7 <skip+0x3c>
  40159b:	48 89 c7             	mov    %rax,%rdi
  40159e:	e8 8b ff ff ff       	callq  40152e <blank_line>
  4015a3:	85 c0                	test   %eax,%eax
  4015a5:	75 c5                	jne    40156c <skip+0x1>
  4015a7:	48 89 d8             	mov    %rbx,%rax
  4015aa:	5b                   	pop    %rbx
  4015ab:	c3                   	retq   

00000000004015ac <read_line>:
  4015ac:	55                   	push   %rbp
  4015ad:	53                   	push   %rbx
  4015ae:	48 83 ec 08          	sub    $0x8,%rsp
  4015b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b7:	e8 af ff ff ff       	callq  40156b <skip>
  4015bc:	48 85 c0             	test   %rax,%rax
  4015bf:	75 6e                	jne    40162f <read_line+0x83>
  4015c1:	48 8b 05 d8 27 20 00 	mov    0x2027d8(%rip),%rax        # 603da0 <__bss_start>
  4015c8:	48 39 05 01 28 20 00 	cmp    %rax,0x202801(%rip)        # 603dd0 <infile>
  4015cf:	75 14                	jne    4015e5 <read_line+0x39>
  4015d1:	bf a2 25 40 00       	mov    $0x4025a2,%edi
  4015d6:	e8 dd f4 ff ff       	callq  400ab8 <puts@plt>
  4015db:	bf 08 00 00 00       	mov    $0x8,%edi
  4015e0:	e8 f3 f4 ff ff       	callq  400ad8 <exit@plt>
  4015e5:	bf c0 25 40 00       	mov    $0x4025c0,%edi
  4015ea:	e8 e9 f5 ff ff       	callq  400bd8 <getenv@plt>
  4015ef:	48 85 c0             	test   %rax,%rax
  4015f2:	74 0a                	je     4015fe <read_line+0x52>
  4015f4:	bf 00 00 00 00       	mov    $0x0,%edi
  4015f9:	e8 da f4 ff ff       	callq  400ad8 <exit@plt>
  4015fe:	48 8b 05 9b 27 20 00 	mov    0x20279b(%rip),%rax        # 603da0 <__bss_start>
  401605:	48 89 05 c4 27 20 00 	mov    %rax,0x2027c4(%rip)        # 603dd0 <infile>
  40160c:	b8 00 00 00 00       	mov    $0x0,%eax
  401611:	e8 55 ff ff ff       	callq  40156b <skip>
  401616:	48 85 c0             	test   %rax,%rax
  401619:	75 14                	jne    40162f <read_line+0x83>
  40161b:	bf a2 25 40 00       	mov    $0x4025a2,%edi
  401620:	e8 93 f4 ff ff       	callq  400ab8 <puts@plt>
  401625:	bf 00 00 00 00       	mov    $0x0,%edi
  40162a:	e8 a9 f4 ff ff       	callq  400ad8 <exit@plt>
  40162f:	bd e0 3d 60 00       	mov    $0x603de0,%ebp
  401634:	48 63 05 8d 27 20 00 	movslq 0x20278d(%rip),%rax        # 603dc8 <num_input_strings>
  40163b:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40163f:	48 c1 e0 04          	shl    $0x4,%rax
  401643:	48 8d b8 e0 3d 60 00 	lea    0x603de0(%rax),%rdi
  40164a:	b8 00 00 00 00       	mov    $0x0,%eax
  40164f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401656:	f2 ae                	repnz scas %es:(%rdi),%al
  401658:	48 f7 d1             	not    %rcx
  40165b:	8d 59 ff             	lea    -0x1(%rcx),%ebx
  40165e:	83 fb 4e             	cmp    $0x4e,%ebx
  401661:	7e 48                	jle    4016ab <read_line+0xff>
  401663:	bf cb 25 40 00       	mov    $0x4025cb,%edi
  401668:	e8 4b f4 ff ff       	callq  400ab8 <puts@plt>
  40166d:	8b 05 55 27 20 00    	mov    0x202755(%rip),%eax        # 603dc8 <num_input_strings>
  401673:	8d 50 01             	lea    0x1(%rax),%edx
  401676:	89 15 4c 27 20 00    	mov    %edx,0x20274c(%rip)        # 603dc8 <num_input_strings>
  40167c:	48 98                	cltq   
  40167e:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401682:	48 c1 e0 04          	shl    $0x4,%rax
  401686:	48 8d 44 05 00       	lea    0x0(%rbp,%rax,1),%rax
  40168b:	c7 00 2a 2a 2a 74    	movl   $0x742a2a2a,(%rax)
  401691:	c7 40 04 72 75 6e 63 	movl   $0x636e7572,0x4(%rax)
  401698:	c7 40 08 61 74 65 64 	movl   $0x64657461,0x8(%rax)
  40169f:	c7 40 0c 2a 2a 2a 00 	movl   $0x2a2a2a,0xc(%rax)
  4016a6:	e8 0b fe ff ff       	callq  4014b6 <explode_bomb>
  4016ab:	8b 0d 17 27 20 00    	mov    0x202717(%rip),%ecx        # 603dc8 <num_input_strings>
  4016b1:	83 eb 01             	sub    $0x1,%ebx
  4016b4:	48 63 db             	movslq %ebx,%rbx
  4016b7:	48 63 c1             	movslq %ecx,%rax
  4016ba:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  4016c1:	00 
  4016c2:	48 8d 34 02          	lea    (%rdx,%rax,1),%rsi
  4016c6:	48 c1 e6 04          	shl    $0x4,%rsi
  4016ca:	c6 84 33 e0 3d 60 00 	movb   $0x0,0x603de0(%rbx,%rsi,1)
  4016d1:	00 
  4016d2:	83 c1 01             	add    $0x1,%ecx
  4016d5:	89 0d ed 26 20 00    	mov    %ecx,0x2026ed(%rip)        # 603dc8 <num_input_strings>
  4016db:	48 8d 44 35 00       	lea    0x0(%rbp,%rsi,1),%rax
  4016e0:	48 83 c4 08          	add    $0x8,%rsp
  4016e4:	5b                   	pop    %rbx
  4016e5:	5d                   	pop    %rbp
  4016e6:	c3                   	retq   

00000000004016e7 <initialize_bomb>:
  4016e7:	55                   	push   %rbp
  4016e8:	53                   	push   %rbx
  4016e9:	48 81 ec 48 20 00 00 	sub    $0x2048,%rsp
  4016f0:	be a4 17 40 00       	mov    $0x4017a4,%esi
  4016f5:	bf 02 00 00 00       	mov    $0x2,%edi
  4016fa:	e8 b9 f4 ff ff       	callq  400bb8 <signal@plt>
  4016ff:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401706:	00 
  401707:	be 40 00 00 00       	mov    $0x40,%esi
  40170c:	e8 87 f4 ff ff       	callq  400b98 <gethostname@plt>
  401711:	85 c0                	test   %eax,%eax
  401713:	75 1b                	jne    401730 <initialize_bomb+0x49>
  401715:	48 8b 3d 84 22 20 00 	mov    0x202284(%rip),%rdi        # 6039a0 <host_table>
  40171c:	bb a8 39 60 00       	mov    $0x6039a8,%ebx
  401721:	48 8d ac 24 00 20 00 	lea    0x2000(%rsp),%rbp
  401728:	00 
  401729:	48 85 ff             	test   %rdi,%rdi
  40172c:	75 16                	jne    401744 <initialize_bomb+0x5d>
  40172e:	eb 56                	jmp    401786 <initialize_bomb+0x9f>
  401730:	bf 98 27 40 00       	mov    $0x402798,%edi
  401735:	e8 7e f3 ff ff       	callq  400ab8 <puts@plt>
  40173a:	bf 08 00 00 00       	mov    $0x8,%edi
  40173f:	e8 94 f3 ff ff       	callq  400ad8 <exit@plt>
  401744:	48 89 ee             	mov    %rbp,%rsi
  401747:	e8 9c f3 ff ff       	callq  400ae8 <strcasecmp@plt>
  40174c:	85 c0                	test   %eax,%eax
  40174e:	74 0e                	je     40175e <initialize_bomb+0x77>
  401750:	48 8b 3b             	mov    (%rbx),%rdi
  401753:	48 83 c3 08          	add    $0x8,%rbx
  401757:	48 85 ff             	test   %rdi,%rdi
  40175a:	75 e8                	jne    401744 <initialize_bomb+0x5d>
  40175c:	eb 28                	jmp    401786 <initialize_bomb+0x9f>
  40175e:	48 89 e7             	mov    %rsp,%rdi
  401761:	e8 9a 00 00 00       	callq  401800 <init_driver>
  401766:	85 c0                	test   %eax,%eax
  401768:	79 30                	jns    40179a <initialize_bomb+0xb3>
  40176a:	48 89 e6             	mov    %rsp,%rsi
  40176d:	bf e6 25 40 00       	mov    $0x4025e6,%edi
  401772:	b8 00 00 00 00       	mov    $0x0,%eax
  401777:	e8 0c f3 ff ff       	callq  400a88 <printf@plt>
  40177c:	bf 08 00 00 00       	mov    $0x8,%edi
  401781:	e8 52 f3 ff ff       	callq  400ad8 <exit@plt>
  401786:	bf d0 27 40 00       	mov    $0x4027d0,%edi
  40178b:	e8 28 f3 ff ff       	callq  400ab8 <puts@plt>
  401790:	bf 08 00 00 00       	mov    $0x8,%edi
  401795:	e8 3e f3 ff ff       	callq  400ad8 <exit@plt>
  40179a:	48 81 c4 48 20 00 00 	add    $0x2048,%rsp
  4017a1:	5b                   	pop    %rbx
  4017a2:	5d                   	pop    %rbp
  4017a3:	c3                   	retq   

00000000004017a4 <sig_handler>:
  4017a4:	48 83 ec 08          	sub    $0x8,%rsp
  4017a8:	bf 08 28 40 00       	mov    $0x402808,%edi
  4017ad:	e8 06 f3 ff ff       	callq  400ab8 <puts@plt>
  4017b2:	bf 03 00 00 00       	mov    $0x3,%edi
  4017b7:	e8 ac f3 ff ff       	callq  400b68 <sleep@plt>
  4017bc:	bf 00 26 40 00       	mov    $0x402600,%edi
  4017c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4017c6:	e8 bd f2 ff ff       	callq  400a88 <printf@plt>
  4017cb:	48 8b 3d de 25 20 00 	mov    0x2025de(%rip),%rdi        # 603db0 <stdout@@GLIBC_2.2.5>
  4017d2:	e8 61 f4 ff ff       	callq  400c38 <fflush@plt>
  4017d7:	bf 01 00 00 00       	mov    $0x1,%edi
  4017dc:	e8 87 f3 ff ff       	callq  400b68 <sleep@plt>
  4017e1:	bf 08 26 40 00       	mov    $0x402608,%edi
  4017e6:	e8 cd f2 ff ff       	callq  400ab8 <puts@plt>
  4017eb:	bf 10 00 00 00       	mov    $0x10,%edi
  4017f0:	e8 e3 f2 ff ff       	callq  400ad8 <exit@plt>
  4017f5:	90                   	nop
  4017f6:	90                   	nop
  4017f7:	90                   	nop
  4017f8:	90                   	nop
  4017f9:	90                   	nop
  4017fa:	90                   	nop
  4017fb:	90                   	nop
  4017fc:	90                   	nop
  4017fd:	90                   	nop
  4017fe:	90                   	nop
  4017ff:	90                   	nop

0000000000401800 <init_driver>:
  401800:	41 54                	push   %r12
  401802:	55                   	push   %rbp
  401803:	53                   	push   %rbx
  401804:	48 83 ec 10          	sub    $0x10,%rsp
  401808:	49 89 fc             	mov    %rdi,%r12
  40180b:	be 01 00 00 00       	mov    $0x1,%esi
  401810:	bf 0d 00 00 00       	mov    $0xd,%edi
  401815:	e8 9e f3 ff ff       	callq  400bb8 <signal@plt>
  40181a:	be 01 00 00 00       	mov    $0x1,%esi
  40181f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401824:	e8 8f f3 ff ff       	callq  400bb8 <signal@plt>
  401829:	be 01 00 00 00       	mov    $0x1,%esi
  40182e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401833:	e8 80 f3 ff ff       	callq  400bb8 <signal@plt>
  401838:	ba 00 00 00 00       	mov    $0x0,%edx
  40183d:	be 01 00 00 00       	mov    $0x1,%esi
  401842:	bf 02 00 00 00       	mov    $0x2,%edi
  401847:	e8 7c f3 ff ff       	callq  400bc8 <socket@plt>
  40184c:	89 c5                	mov    %eax,%ebp
  40184e:	85 c0                	test   %eax,%eax
  401850:	79 62                	jns    4018b4 <init_driver+0xb4>
  401852:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  401859:	6f 
  40185a:	41 c7 44 24 04 72 3a 	movl   $0x43203a72,0x4(%r12)
  401861:	20 43 
  401863:	41 c7 44 24 08 6c 69 	movl   $0x6e65696c,0x8(%r12)
  40186a:	65 6e 
  40186c:	41 c7 44 24 0c 74 20 	movl   $0x6e752074,0xc(%r12)
  401873:	75 6e 
  401875:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  40187c:	6c 65 
  40187e:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  401885:	6f 20 
  401887:	41 c7 44 24 18 63 72 	movl   $0x61657263,0x18(%r12)
  40188e:	65 61 
  401890:	41 c7 44 24 1c 74 65 	movl   $0x73206574,0x1c(%r12)
  401897:	20 73 
  401899:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
  4018a0:	6b 65 
  4018a2:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
  4018a9:	00 
  4018aa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018af:	e9 18 01 00 00       	jmpq   4019cc <init_driver+0x1cc>
  4018b4:	bf 27 26 40 00       	mov    $0x402627,%edi
  4018b9:	e8 ea f1 ff ff       	callq  400aa8 <gethostbyname@plt>
  4018be:	48 85 c0             	test   %rax,%rax
  4018c1:	0f 85 81 00 00 00    	jne    401948 <init_driver+0x148>
  4018c7:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  4018ce:	6f 
  4018cf:	41 c7 44 24 04 72 3a 	movl   $0x44203a72,0x4(%r12)
  4018d6:	20 44 
  4018d8:	41 c7 44 24 08 4e 53 	movl   $0x6920534e,0x8(%r12)
  4018df:	20 69 
  4018e1:	41 c7 44 24 0c 73 20 	movl   $0x6e752073,0xc(%r12)
  4018e8:	75 6e 
  4018ea:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  4018f1:	6c 65 
  4018f3:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  4018fa:	6f 20 
  4018fc:	41 c7 44 24 18 72 65 	movl   $0x6f736572,0x18(%r12)
  401903:	73 6f 
  401905:	41 c7 44 24 1c 6c 76 	movl   $0x2065766c,0x1c(%r12)
  40190c:	65 20 
  40190e:	41 c7 44 24 20 73 65 	movl   $0x76726573,0x20(%r12)
  401915:	72 76 
  401917:	41 c7 44 24 24 65 72 	movl   $0x61207265,0x24(%r12)
  40191e:	20 61 
  401920:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
  401927:	72 65 
  401929:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
  401930:	73 
  401931:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
  401937:	89 ef                	mov    %ebp,%edi
  401939:	e8 5a f1 ff ff       	callq  400a98 <close@plt>
  40193e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401943:	e9 84 00 00 00       	jmpq   4019cc <init_driver+0x1cc>
  401948:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40194f:	00 
  401950:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401957:	00 00 
  401959:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40195f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401963:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401968:	48 8b 40 18          	mov    0x18(%rax),%rax
  40196c:	48 8b 38             	mov    (%rax),%rdi
  40196f:	e8 c4 f1 ff ff       	callq  400b38 <bcopy@plt>
  401974:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40197b:	ba 10 00 00 00       	mov    $0x10,%edx
  401980:	48 89 e6             	mov    %rsp,%rsi
  401983:	89 ef                	mov    %ebp,%edi
  401985:	e8 fe f1 ff ff       	callq  400b88 <connect@plt>
  40198a:	85 c0                	test   %eax,%eax
  40198c:	79 25                	jns    4019b3 <init_driver+0x1b3>
  40198e:	ba 27 26 40 00       	mov    $0x402627,%edx
  401993:	be 88 28 40 00       	mov    $0x402888,%esi
  401998:	4c 89 e7             	mov    %r12,%rdi
  40199b:	b8 00 00 00 00       	mov    $0x0,%eax
  4019a0:	e8 b3 f1 ff ff       	callq  400b58 <sprintf@plt>
  4019a5:	89 ef                	mov    %ebp,%edi
  4019a7:	e8 ec f0 ff ff       	callq  400a98 <close@plt>
  4019ac:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019b1:	eb 19                	jmp    4019cc <init_driver+0x1cc>
  4019b3:	89 ef                	mov    %ebp,%edi
  4019b5:	e8 de f0 ff ff       	callq  400a98 <close@plt>
  4019ba:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
  4019c1:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
  4019c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4019cc:	48 83 c4 10          	add    $0x10,%rsp
  4019d0:	5b                   	pop    %rbx
  4019d1:	5d                   	pop    %rbp
  4019d2:	41 5c                	pop    %r12
  4019d4:	c3                   	retq   

00000000004019d5 <init_timeout>:
  4019d5:	53                   	push   %rbx
  4019d6:	89 fb                	mov    %edi,%ebx
  4019d8:	85 ff                	test   %edi,%edi
  4019da:	74 1e                	je     4019fa <init_timeout+0x25>
  4019dc:	be b2 21 40 00       	mov    $0x4021b2,%esi
  4019e1:	bf 0e 00 00 00       	mov    $0xe,%edi
  4019e6:	e8 cd f1 ff ff       	callq  400bb8 <signal@plt>
  4019eb:	85 db                	test   %ebx,%ebx
  4019ed:	bf 00 00 00 00       	mov    $0x0,%edi
  4019f2:	0f 49 fb             	cmovns %ebx,%edi
  4019f5:	e8 ee f1 ff ff       	callq  400be8 <alarm@plt>
  4019fa:	5b                   	pop    %rbx
  4019fb:	c3                   	retq   

00000000004019fc <rio_readlineb>:
  4019fc:	41 57                	push   %r15
  4019fe:	41 56                	push   %r14
  401a00:	41 55                	push   %r13
  401a02:	41 54                	push   %r12
  401a04:	55                   	push   %rbp
  401a05:	53                   	push   %rbx
  401a06:	48 83 ec 28          	sub    $0x28,%rsp
  401a0a:	48 89 fb             	mov    %rdi,%rbx
  401a0d:	48 89 14 24          	mov    %rdx,(%rsp)
  401a11:	49 89 f7             	mov    %rsi,%r15
  401a14:	48 83 fa 01          	cmp    $0x1,%rdx
  401a18:	0f 86 c0 00 00 00    	jbe    401ade <rio_readlineb+0xe2>
  401a1e:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  401a22:	4d 89 ec             	mov    %r13,%r12
  401a25:	41 be 01 00 00 00    	mov    $0x1,%r14d
  401a2b:	eb 38                	jmp    401a65 <rio_readlineb+0x69>
  401a2d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401a32:	4c 89 ee             	mov    %r13,%rsi
  401a35:	8b 3b                	mov    (%rbx),%edi
  401a37:	e8 bc f0 ff ff       	callq  400af8 <read@plt>
  401a3c:	89 43 04             	mov    %eax,0x4(%rbx)
  401a3f:	85 c0                	test   %eax,%eax
  401a41:	79 16                	jns    401a59 <rio_readlineb+0x5d>
  401a43:	e8 b0 f1 ff ff       	callq  400bf8 <__errno_location@plt>
  401a48:	83 38 04             	cmpl   $0x4,(%rax)
  401a4b:	74 18                	je     401a65 <rio_readlineb+0x69>
  401a4d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401a54:	e9 a6 00 00 00       	jmpq   401aff <rio_readlineb+0x103>
  401a59:	85 c0                	test   %eax,%eax
  401a5b:	0f 84 99 00 00 00    	je     401afa <rio_readlineb+0xfe>
  401a61:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401a65:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401a68:	85 ed                	test   %ebp,%ebp
  401a6a:	7e c1                	jle    401a2d <rio_readlineb+0x31>
  401a6c:	85 ed                	test   %ebp,%ebp
  401a6e:	0f 85 90 00 00 00    	jne    401b04 <rio_readlineb+0x108>
  401a74:	48 63 c5             	movslq %ebp,%rax
  401a77:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401a7c:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  401a80:	48 89 c2             	mov    %rax,%rdx
  401a83:	48 8d 7c 24 1f       	lea    0x1f(%rsp),%rdi
  401a88:	e8 1b f1 ff ff       	callq  400ba8 <memcpy@plt>
  401a8d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401a92:	48 01 43 08          	add    %rax,0x8(%rbx)
  401a96:	29 6b 04             	sub    %ebp,0x4(%rbx)
  401a99:	89 c2                	mov    %eax,%edx
  401a9b:	83 f8 01             	cmp    $0x1,%eax
  401a9e:	75 15                	jne    401ab5 <rio_readlineb+0xb9>
  401aa0:	0f b6 44 24 1f       	movzbl 0x1f(%rsp),%eax
  401aa5:	41 88 07             	mov    %al,(%r15)
  401aa8:	49 83 c7 01          	add    $0x1,%r15
  401aac:	80 7c 24 1f 0a       	cmpb   $0xa,0x1f(%rsp)
  401ab1:	75 1c                	jne    401acf <rio_readlineb+0xd3>
  401ab3:	eb 2f                	jmp    401ae4 <rio_readlineb+0xe8>
  401ab5:	44 89 f1             	mov    %r14d,%ecx
  401ab8:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401abf:	85 d2                	test   %edx,%edx
  401ac1:	75 28                	jne    401aeb <rio_readlineb+0xef>
  401ac3:	b8 00 00 00 00       	mov    $0x0,%eax
  401ac8:	83 f9 01             	cmp    $0x1,%ecx
  401acb:	75 17                	jne    401ae4 <rio_readlineb+0xe8>
  401acd:	eb 1c                	jmp    401aeb <rio_readlineb+0xef>
  401acf:	41 83 c6 01          	add    $0x1,%r14d
  401ad3:	49 63 c6             	movslq %r14d,%rax
  401ad6:	48 3b 04 24          	cmp    (%rsp),%rax
  401ada:	72 89                	jb     401a65 <rio_readlineb+0x69>
  401adc:	eb 06                	jmp    401ae4 <rio_readlineb+0xe8>
  401ade:	41 be 01 00 00 00    	mov    $0x1,%r14d
  401ae4:	41 c6 07 00          	movb   $0x0,(%r15)
  401ae8:	49 63 c6             	movslq %r14d,%rax
  401aeb:	48 83 c4 28          	add    $0x28,%rsp
  401aef:	5b                   	pop    %rbx
  401af0:	5d                   	pop    %rbp
  401af1:	41 5c                	pop    %r12
  401af3:	41 5d                	pop    %r13
  401af5:	41 5e                	pop    %r14
  401af7:	41 5f                	pop    %r15
  401af9:	c3                   	retq   
  401afa:	ba 00 00 00 00       	mov    $0x0,%edx
  401aff:	44 89 f1             	mov    %r14d,%ecx
  401b02:	eb b4                	jmp    401ab8 <rio_readlineb+0xbc>
  401b04:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401b08:	0f b6 00             	movzbl (%rax),%eax
  401b0b:	88 44 24 1f          	mov    %al,0x1f(%rsp)
  401b0f:	48 83 43 08 01       	addq   $0x1,0x8(%rbx)
  401b14:	83 6b 04 01          	subl   $0x1,0x4(%rbx)
  401b18:	eb 86                	jmp    401aa0 <rio_readlineb+0xa4>

0000000000401b1a <submitr>:
  401b1a:	41 57                	push   %r15
  401b1c:	41 56                	push   %r14
  401b1e:	41 55                	push   %r13
  401b20:	41 54                	push   %r12
  401b22:	55                   	push   %rbp
  401b23:	53                   	push   %rbx
  401b24:	48 81 ec 58 a0 00 00 	sub    $0xa058,%rsp
  401b2b:	48 89 fb             	mov    %rdi,%rbx
  401b2e:	41 89 f4             	mov    %esi,%r12d
  401b31:	48 89 14 24          	mov    %rdx,(%rsp)
  401b35:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401b3a:	4d 89 c7             	mov    %r8,%r15
  401b3d:	4c 89 cd             	mov    %r9,%rbp
  401b40:	4c 8b b4 24 90 a0 00 	mov    0xa090(%rsp),%r14
  401b47:	00 
  401b48:	c7 84 24 2c 20 00 00 	movl   $0x0,0x202c(%rsp)
  401b4f:	00 00 00 00 
  401b53:	ba 00 00 00 00       	mov    $0x0,%edx
  401b58:	be 01 00 00 00       	mov    $0x1,%esi
  401b5d:	bf 02 00 00 00       	mov    $0x2,%edi
  401b62:	e8 61 f0 ff ff       	callq  400bc8 <socket@plt>
  401b67:	41 89 c5             	mov    %eax,%r13d
  401b6a:	85 c0                	test   %eax,%eax
  401b6c:	79 19                	jns    401b87 <submitr+0x6d>
  401b6e:	be b0 28 40 00       	mov    $0x4028b0,%esi
  401b73:	b9 26 00 00 00       	mov    $0x26,%ecx
  401b78:	4c 89 f7             	mov    %r14,%rdi
  401b7b:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401b7d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b82:	e9 45 05 00 00       	jmpq   4020cc <submitr+0x5b2>
  401b87:	48 89 df             	mov    %rbx,%rdi
  401b8a:	e8 19 ef ff ff       	callq  400aa8 <gethostbyname@plt>
  401b8f:	48 85 c0             	test   %rax,%rax
  401b92:	75 21                	jne    401bb5 <submitr+0x9b>
  401b94:	be d8 28 40 00       	mov    $0x4028d8,%esi
  401b99:	b9 2f 00 00 00       	mov    $0x2f,%ecx
  401b9e:	4c 89 f7             	mov    %r14,%rdi
  401ba1:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401ba3:	44 89 ef             	mov    %r13d,%edi
  401ba6:	e8 ed ee ff ff       	callq  400a98 <close@plt>
  401bab:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bb0:	e9 17 05 00 00       	jmpq   4020cc <submitr+0x5b2>
  401bb5:	48 8d 9c 24 40 a0 00 	lea    0xa040(%rsp),%rbx
  401bbc:	00 
  401bbd:	48 c7 03 00 00 00 00 	movq   $0x0,(%rbx)
  401bc4:	48 c7 43 08 00 00 00 	movq   $0x0,0x8(%rbx)
  401bcb:	00 
  401bcc:	66 c7 84 24 40 a0 00 	movw   $0x2,0xa040(%rsp)
  401bd3:	00 02 00 
  401bd6:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401bda:	48 8d 73 04          	lea    0x4(%rbx),%rsi
  401bde:	48 8b 40 18          	mov    0x18(%rax),%rax
  401be2:	48 8b 38             	mov    (%rax),%rdi
  401be5:	e8 4e ef ff ff       	callq  400b38 <bcopy@plt>
  401bea:	66 41 c1 cc 08       	ror    $0x8,%r12w
  401bef:	66 44 89 a4 24 42 a0 	mov    %r12w,0xa042(%rsp)
  401bf6:	00 00 
  401bf8:	ba 10 00 00 00       	mov    $0x10,%edx
  401bfd:	48 89 de             	mov    %rbx,%rsi
  401c00:	44 89 ef             	mov    %r13d,%edi
  401c03:	e8 80 ef ff ff       	callq  400b88 <connect@plt>
  401c08:	85 c0                	test   %eax,%eax
  401c0a:	79 21                	jns    401c2d <submitr+0x113>
  401c0c:	be 08 29 40 00       	mov    $0x402908,%esi
  401c11:	b9 27 00 00 00       	mov    $0x27,%ecx
  401c16:	4c 89 f7             	mov    %r14,%rdi
  401c19:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401c1b:	44 89 ef             	mov    %r13d,%edi
  401c1e:	e8 75 ee ff ff       	callq  400a98 <close@plt>
  401c23:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c28:	e9 9f 04 00 00       	jmpq   4020cc <submitr+0x5b2>
  401c2d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c34:	48 89 ef             	mov    %rbp,%rdi
  401c37:	b8 00 00 00 00       	mov    $0x0,%eax
  401c3c:	48 89 d1             	mov    %rdx,%rcx
  401c3f:	f2 ae                	repnz scas %es:(%rdi),%al
  401c41:	48 89 cb             	mov    %rcx,%rbx
  401c44:	48 f7 d3             	not    %rbx
  401c47:	48 8b 3c 24          	mov    (%rsp),%rdi
  401c4b:	48 89 d1             	mov    %rdx,%rcx
  401c4e:	f2 ae                	repnz scas %es:(%rdi),%al
  401c50:	48 89 ce             	mov    %rcx,%rsi
  401c53:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401c58:	48 89 d1             	mov    %rdx,%rcx
  401c5b:	f2 ae                	repnz scas %es:(%rdi),%al
  401c5d:	49 89 c8             	mov    %rcx,%r8
  401c60:	49 f7 d0             	not    %r8
  401c63:	4c 89 ff             	mov    %r15,%rdi
  401c66:	48 89 d1             	mov    %rdx,%rcx
  401c69:	f2 ae                	repnz scas %es:(%rdi),%al
  401c6b:	49 29 f0             	sub    %rsi,%r8
  401c6e:	49 29 c8             	sub    %rcx,%r8
  401c71:	48 8d 5c 5b fd       	lea    -0x3(%rbx,%rbx,2),%rbx
  401c76:	49 8d 44 18 7b       	lea    0x7b(%r8,%rbx,1),%rax
  401c7b:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c81:	0f 86 81 00 00 00    	jbe    401d08 <submitr+0x1ee>
  401c87:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401c8e:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401c95:	52 
  401c96:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401c9d:	6c 
  401c9e:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401ca5:	74 
  401ca6:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401cad:	67 
  401cae:	41 c7 46 14 20 74 6f 	movl   $0x6f6f7420,0x14(%r14)
  401cb5:	6f 
  401cb6:	41 c7 46 18 20 6c 61 	movl   $0x72616c20,0x18(%r14)
  401cbd:	72 
  401cbe:	41 c7 46 1c 67 65 2e 	movl   $0x202e6567,0x1c(%r14)
  401cc5:	20 
  401cc6:	41 c7 46 20 49 6e 63 	movl   $0x72636e49,0x20(%r14)
  401ccd:	72 
  401cce:	41 c7 46 24 65 61 73 	movl   $0x65736165,0x24(%r14)
  401cd5:	65 
  401cd6:	41 c7 46 28 20 53 55 	movl   $0x42555320,0x28(%r14)
  401cdd:	42 
  401cde:	41 c7 46 2c 4d 49 54 	movl   $0x5254494d,0x2c(%r14)
  401ce5:	52 
  401ce6:	41 c7 46 30 5f 4d 41 	movl   $0x58414d5f,0x30(%r14)
  401ced:	58 
  401cee:	41 c7 46 34 42 55 46 	movl   $0x465542,0x34(%r14)
  401cf5:	00 
  401cf6:	44 89 ef             	mov    %r13d,%edi
  401cf9:	e8 9a ed ff ff       	callq  400a98 <close@plt>
  401cfe:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d03:	e9 c4 03 00 00       	jmpq   4020cc <submitr+0x5b2>
  401d08:	48 8d 94 24 30 40 00 	lea    0x4030(%rsp),%rdx
  401d0f:	00 
  401d10:	b9 00 04 00 00       	mov    $0x400,%ecx
  401d15:	b8 00 00 00 00       	mov    $0x0,%eax
  401d1a:	48 89 d7             	mov    %rdx,%rdi
  401d1d:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401d20:	48 89 ef             	mov    %rbp,%rdi
  401d23:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d2a:	f2 ae                	repnz scas %es:(%rdi),%al
  401d2c:	48 f7 d1             	not    %rcx
  401d2f:	83 e9 01             	sub    $0x1,%ecx
  401d32:	0f 84 a6 03 00 00    	je     4020de <submitr+0x5c4>
  401d38:	48 89 d3             	mov    %rdx,%rbx
  401d3b:	44 8d 61 ff          	lea    -0x1(%rcx),%r12d
  401d3f:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
  401d43:	3c 2a                	cmp    $0x2a,%al
  401d45:	74 24                	je     401d6b <submitr+0x251>
  401d47:	3c 2d                	cmp    $0x2d,%al
  401d49:	74 20                	je     401d6b <submitr+0x251>
  401d4b:	3c 2e                	cmp    $0x2e,%al
  401d4d:	74 1c                	je     401d6b <submitr+0x251>
  401d4f:	3c 5f                	cmp    $0x5f,%al
  401d51:	74 18                	je     401d6b <submitr+0x251>
  401d53:	8d 50 d0             	lea    -0x30(%rax),%edx
  401d56:	80 fa 09             	cmp    $0x9,%dl
  401d59:	76 10                	jbe    401d6b <submitr+0x251>
  401d5b:	8d 50 bf             	lea    -0x41(%rax),%edx
  401d5e:	80 fa 19             	cmp    $0x19,%dl
  401d61:	76 08                	jbe    401d6b <submitr+0x251>
  401d63:	8d 50 9f             	lea    -0x61(%rax),%edx
  401d66:	80 fa 19             	cmp    $0x19,%dl
  401d69:	77 08                	ja     401d73 <submitr+0x259>
  401d6b:	88 03                	mov    %al,(%rbx)
  401d6d:	48 83 c3 01          	add    $0x1,%rbx
  401d71:	eb 4b                	jmp    401dbe <submitr+0x2a4>
  401d73:	3c 20                	cmp    $0x20,%al
  401d75:	75 09                	jne    401d80 <submitr+0x266>
  401d77:	c6 03 2b             	movb   $0x2b,(%rbx)
  401d7a:	48 83 c3 01          	add    $0x1,%rbx
  401d7e:	eb 3e                	jmp    401dbe <submitr+0x2a4>
  401d80:	8d 50 e0             	lea    -0x20(%rax),%edx
  401d83:	80 fa 5f             	cmp    $0x5f,%dl
  401d86:	76 04                	jbe    401d8c <submitr+0x272>
  401d88:	3c 09                	cmp    $0x9,%al
  401d8a:	75 48                	jne    401dd4 <submitr+0x2ba>
  401d8c:	0f b6 d0             	movzbl %al,%edx
  401d8f:	be 40 28 40 00       	mov    $0x402840,%esi
  401d94:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401d99:	b8 00 00 00 00       	mov    $0x0,%eax
  401d9e:	e8 b5 ed ff ff       	callq  400b58 <sprintf@plt>
  401da3:	0f b6 44 24 10       	movzbl 0x10(%rsp),%eax
  401da8:	88 03                	mov    %al,(%rbx)
  401daa:	0f b6 44 24 11       	movzbl 0x11(%rsp),%eax
  401daf:	88 43 01             	mov    %al,0x1(%rbx)
  401db2:	0f b6 44 24 12       	movzbl 0x12(%rsp),%eax
  401db7:	88 43 02             	mov    %al,0x2(%rbx)
  401dba:	48 83 c3 03          	add    $0x3,%rbx
  401dbe:	45 85 e4             	test   %r12d,%r12d
  401dc1:	0f 84 17 03 00 00    	je     4020de <submitr+0x5c4>
  401dc7:	48 83 c5 01          	add    $0x1,%rbp
  401dcb:	41 83 ec 01          	sub    $0x1,%r12d
  401dcf:	e9 6b ff ff ff       	jmpq   401d3f <submitr+0x225>
  401dd4:	be 30 29 40 00       	mov    $0x402930,%esi
  401dd9:	b9 43 00 00 00       	mov    $0x43,%ecx
  401dde:	4c 89 f7             	mov    %r14,%rdi
  401de1:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401de3:	44 89 ef             	mov    %r13d,%edi
  401de6:	e8 ad ec ff ff       	callq  400a98 <close@plt>
  401deb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401df0:	e9 d7 02 00 00       	jmpq   4020cc <submitr+0x5b2>
  401df5:	48 01 c5             	add    %rax,%rbp
  401df8:	48 89 da             	mov    %rbx,%rdx
  401dfb:	48 89 ee             	mov    %rbp,%rsi
  401dfe:	44 89 ef             	mov    %r13d,%edi
  401e01:	e8 22 ee ff ff       	callq  400c28 <write@plt>
  401e06:	48 85 c0             	test   %rax,%rax
  401e09:	7f 0d                	jg     401e18 <submitr+0x2fe>
  401e0b:	e8 e8 ed ff ff       	callq  400bf8 <__errno_location@plt>
  401e10:	83 38 04             	cmpl   $0x4,(%rax)
  401e13:	75 0d                	jne    401e22 <submitr+0x308>
  401e15:	4c 89 f8             	mov    %r15,%rax
  401e18:	48 29 c3             	sub    %rax,%rbx
  401e1b:	75 d8                	jne    401df5 <submitr+0x2db>
  401e1d:	4d 85 e4             	test   %r12,%r12
  401e20:	79 5d                	jns    401e7f <submitr+0x365>
  401e22:	4c 89 f7             	mov    %r14,%rdi
  401e25:	be 78 29 40 00       	mov    $0x402978,%esi
  401e2a:	b8 2c 00 00 00       	mov    $0x2c,%eax
  401e2f:	41 f6 c6 01          	test   $0x1,%r14b
  401e33:	74 04                	je     401e39 <submitr+0x31f>
  401e35:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401e36:	83 e8 01             	sub    $0x1,%eax
  401e39:	40 f6 c7 02          	test   $0x2,%dil
  401e3d:	74 05                	je     401e44 <submitr+0x32a>
  401e3f:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  401e41:	83 e8 02             	sub    $0x2,%eax
  401e44:	89 c1                	mov    %eax,%ecx
  401e46:	c1 e9 02             	shr    $0x2,%ecx
  401e49:	89 c9                	mov    %ecx,%ecx
  401e4b:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  401e4d:	ba 00 00 00 00       	mov    $0x0,%edx
  401e52:	a8 02                	test   $0x2,%al
  401e54:	74 0c                	je     401e62 <submitr+0x348>
  401e56:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  401e5a:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  401e5e:	48 83 c2 02          	add    $0x2,%rdx
  401e62:	a8 01                	test   $0x1,%al
  401e64:	74 07                	je     401e6d <submitr+0x353>
  401e66:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  401e6a:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  401e6d:	44 89 ef             	mov    %r13d,%edi
  401e70:	e8 23 ec ff ff       	callq  400a98 <close@plt>
  401e75:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e7a:	e9 4d 02 00 00       	jmpq   4020cc <submitr+0x5b2>
  401e7f:	44 89 ac 24 30 80 00 	mov    %r13d,0x8030(%rsp)
  401e86:	00 
  401e87:	c7 84 24 34 80 00 00 	movl   $0x0,0x8034(%rsp)
  401e8e:	00 00 00 00 
  401e92:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401e99:	00 
  401e9a:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401e9e:	48 89 84 24 38 80 00 	mov    %rax,0x8038(%rsp)
  401ea5:	00 
  401ea6:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401ead:	00 
  401eae:	ba 00 20 00 00       	mov    $0x2000,%edx
  401eb3:	e8 44 fb ff ff       	callq  4019fc <rio_readlineb>
  401eb8:	48 85 c0             	test   %rax,%rax
  401ebb:	7f 21                	jg     401ede <submitr+0x3c4>
  401ebd:	be a8 29 40 00       	mov    $0x4029a8,%esi
  401ec2:	b9 36 00 00 00       	mov    $0x36,%ecx
  401ec7:	4c 89 f7             	mov    %r14,%rdi
  401eca:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401ecc:	44 89 ef             	mov    %r13d,%edi
  401ecf:	e8 c4 eb ff ff       	callq  400a98 <close@plt>
  401ed4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ed9:	e9 ee 01 00 00       	jmpq   4020cc <submitr+0x5b2>
  401ede:	4c 8d bc 24 30 60 00 	lea    0x6030(%rsp),%r15
  401ee5:	00 
  401ee6:	48 8d 8c 24 2c 20 00 	lea    0x202c(%rsp),%rcx
  401eed:	00 
  401eee:	48 8d 94 24 30 20 00 	lea    0x2030(%rsp),%rdx
  401ef5:	00 
  401ef6:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  401efb:	be 47 28 40 00       	mov    $0x402847,%esi
  401f00:	4c 89 ff             	mov    %r15,%rdi
  401f03:	b8 00 00 00 00       	mov    $0x0,%eax
  401f08:	e8 bb eb ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401f0d:	8b 94 24 2c 20 00 00 	mov    0x202c(%rsp),%edx
  401f14:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401f1a:	0f 84 b8 00 00 00    	je     401fd8 <submitr+0x4be>
  401f20:	48 8d 4c 24 20       	lea    0x20(%rsp),%rcx
  401f25:	be e0 29 40 00       	mov    $0x4029e0,%esi
  401f2a:	4c 89 f7             	mov    %r14,%rdi
  401f2d:	b8 00 00 00 00       	mov    $0x0,%eax
  401f32:	e8 21 ec ff ff       	callq  400b58 <sprintf@plt>
  401f37:	44 89 ef             	mov    %r13d,%edi
  401f3a:	e8 59 eb ff ff       	callq  400a98 <close@plt>
  401f3f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f44:	e9 83 01 00 00       	jmpq   4020cc <submitr+0x5b2>
  401f49:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f4e:	48 89 de             	mov    %rbx,%rsi
  401f51:	4c 89 e7             	mov    %r12,%rdi
  401f54:	e8 a3 fa ff ff       	callq  4019fc <rio_readlineb>
  401f59:	48 85 c0             	test   %rax,%rax
  401f5c:	0f 8f 8b 00 00 00    	jg     401fed <submitr+0x4d3>
  401f62:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401f69:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401f70:	43 
  401f71:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401f78:	6e 
  401f79:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401f80:	6e 
  401f81:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401f88:	65 
  401f89:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401f90:	20 
  401f91:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  401f98:	64 
  401f99:	41 c7 46 1c 20 68 65 	movl   $0x61656820,0x1c(%r14)
  401fa0:	61 
  401fa1:	41 c7 46 20 64 65 72 	movl   $0x73726564,0x20(%r14)
  401fa8:	73 
  401fa9:	41 c7 46 24 20 66 72 	movl   $0x6f726620,0x24(%r14)
  401fb0:	6f 
  401fb1:	41 c7 46 28 6d 20 73 	movl   $0x6573206d,0x28(%r14)
  401fb8:	65 
  401fb9:	41 c7 46 2c 72 76 65 	movl   $0x72657672,0x2c(%r14)
  401fc0:	72 
  401fc1:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401fc6:	44 89 ef             	mov    %r13d,%edi
  401fc9:	e8 ca ea ff ff       	callq  400a98 <close@plt>
  401fce:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fd3:	e9 f4 00 00 00       	jmpq   4020cc <submitr+0x5b2>
  401fd8:	48 8d 9c 24 30 60 00 	lea    0x6030(%rsp),%rbx
  401fdf:	00 
  401fe0:	bd 58 28 40 00       	mov    $0x402858,%ebp
  401fe5:	4c 8d a4 24 30 80 00 	lea    0x8030(%rsp),%r12
  401fec:	00 
  401fed:	0f b6 03             	movzbl (%rbx),%eax
  401ff0:	3a 45 00             	cmp    0x0(%rbp),%al
  401ff3:	0f 85 50 ff ff ff    	jne    401f49 <submitr+0x42f>
  401ff9:	0f b6 43 01          	movzbl 0x1(%rbx),%eax
  401ffd:	3a 45 01             	cmp    0x1(%rbp),%al
  402000:	0f 85 43 ff ff ff    	jne    401f49 <submitr+0x42f>
  402006:	0f b6 43 02          	movzbl 0x2(%rbx),%eax
  40200a:	3a 45 02             	cmp    0x2(%rbp),%al
  40200d:	0f 85 36 ff ff ff    	jne    401f49 <submitr+0x42f>
  402013:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  40201a:	00 
  40201b:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  402022:	00 
  402023:	ba 00 20 00 00       	mov    $0x2000,%edx
  402028:	e8 cf f9 ff ff       	callq  4019fc <rio_readlineb>
  40202d:	48 85 c0             	test   %rax,%rax
  402030:	7f 5a                	jg     40208c <submitr+0x572>
  402032:	4c 89 f7             	mov    %r14,%rdi
  402035:	be 10 2a 40 00       	mov    $0x402a10,%esi
  40203a:	b8 38 00 00 00       	mov    $0x38,%eax
  40203f:	41 f6 c6 01          	test   $0x1,%r14b
  402043:	74 04                	je     402049 <submitr+0x52f>
  402045:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  402046:	83 e8 01             	sub    $0x1,%eax
  402049:	40 f6 c7 02          	test   $0x2,%dil
  40204d:	74 05                	je     402054 <submitr+0x53a>
  40204f:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  402051:	83 e8 02             	sub    $0x2,%eax
  402054:	89 c1                	mov    %eax,%ecx
  402056:	c1 e9 02             	shr    $0x2,%ecx
  402059:	89 c9                	mov    %ecx,%ecx
  40205b:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  40205d:	ba 00 00 00 00       	mov    $0x0,%edx
  402062:	a8 02                	test   $0x2,%al
  402064:	74 0c                	je     402072 <submitr+0x558>
  402066:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  40206a:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  40206e:	48 83 c2 02          	add    $0x2,%rdx
  402072:	a8 01                	test   $0x1,%al
  402074:	74 07                	je     40207d <submitr+0x563>
  402076:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  40207a:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  40207d:	44 89 ef             	mov    %r13d,%edi
  402080:	e8 13 ea ff ff       	callq  400a98 <close@plt>
  402085:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40208a:	eb 40                	jmp    4020cc <submitr+0x5b2>
  40208c:	4c 89 fe             	mov    %r15,%rsi
  40208f:	4c 89 f7             	mov    %r14,%rdi
  402092:	e8 71 eb ff ff       	callq  400c08 <strcpy@plt>
  402097:	44 89 ef             	mov    %r13d,%edi
  40209a:	e8 f9 e9 ff ff       	callq  400a98 <close@plt>
  40209f:	b8 5b 28 40 00       	mov    $0x40285b,%eax
  4020a4:	41 0f b6 16          	movzbl (%r14),%edx
  4020a8:	3a 10                	cmp    (%rax),%dl
  4020aa:	75 1b                	jne    4020c7 <submitr+0x5ad>
  4020ac:	41 0f b6 56 01       	movzbl 0x1(%r14),%edx
  4020b1:	3a 50 01             	cmp    0x1(%rax),%dl
  4020b4:	75 11                	jne    4020c7 <submitr+0x5ad>
  4020b6:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  4020bb:	3a 50 02             	cmp    0x2(%rax),%dl
  4020be:	75 07                	jne    4020c7 <submitr+0x5ad>
  4020c0:	b8 00 00 00 00       	mov    $0x0,%eax
  4020c5:	eb 05                	jmp    4020cc <submitr+0x5b2>
  4020c7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020cc:	48 81 c4 58 a0 00 00 	add    $0xa058,%rsp
  4020d3:	5b                   	pop    %rbx
  4020d4:	5d                   	pop    %rbp
  4020d5:	41 5c                	pop    %r12
  4020d7:	41 5d                	pop    %r13
  4020d9:	41 5e                	pop    %r14
  4020db:	41 5f                	pop    %r15
  4020dd:	c3                   	retq   
  4020de:	48 8d 9c 24 30 60 00 	lea    0x6030(%rsp),%rbx
  4020e5:	00 
  4020e6:	4c 8d 8c 24 30 40 00 	lea    0x4030(%rsp),%r9
  4020ed:	00 
  4020ee:	4d 89 f8             	mov    %r15,%r8
  4020f1:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  4020f6:	48 8b 14 24          	mov    (%rsp),%rdx
  4020fa:	be 48 2a 40 00       	mov    $0x402a48,%esi
  4020ff:	48 89 df             	mov    %rbx,%rdi
  402102:	b8 00 00 00 00       	mov    $0x0,%eax
  402107:	e8 4c ea ff ff       	callq  400b58 <sprintf@plt>
  40210c:	48 89 df             	mov    %rbx,%rdi
  40210f:	b8 00 00 00 00       	mov    $0x0,%eax
  402114:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40211b:	f2 ae                	repnz scas %es:(%rdi),%al
  40211d:	48 f7 d1             	not    %rcx
  402120:	49 89 cc             	mov    %rcx,%r12
  402123:	49 83 ec 01          	sub    $0x1,%r12
  402127:	0f 84 52 fd ff ff    	je     401e7f <submitr+0x365>
  40212d:	4c 89 e3             	mov    %r12,%rbx
  402130:	48 8d ac 24 30 60 00 	lea    0x6030(%rsp),%rbp
  402137:	00 
  402138:	41 bf 00 00 00 00    	mov    $0x0,%r15d
  40213e:	e9 b5 fc ff ff       	jmpq   401df8 <submitr+0x2de>

0000000000402143 <driver_post>:
  402143:	53                   	push   %rbx
  402144:	48 83 ec 10          	sub    $0x10,%rsp
  402148:	48 89 cb             	mov    %rcx,%rbx
  40214b:	85 d2                	test   %edx,%edx
  40214d:	74 1f                	je     40216e <driver_post+0x2b>
  40214f:	bf 5e 28 40 00       	mov    $0x40285e,%edi
  402154:	b8 00 00 00 00       	mov    $0x0,%eax
  402159:	e8 2a e9 ff ff       	callq  400a88 <printf@plt>
  40215e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402163:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402167:	b8 00 00 00 00       	mov    $0x0,%eax
  40216c:	eb 3e                	jmp    4021ac <driver_post+0x69>
  40216e:	48 85 ff             	test   %rdi,%rdi
  402171:	74 2b                	je     40219e <driver_post+0x5b>
  402173:	80 3f 00             	cmpb   $0x0,(%rdi)
  402176:	74 26                	je     40219e <driver_post+0x5b>
  402178:	48 89 0c 24          	mov    %rcx,(%rsp)
  40217c:	49 89 f1             	mov    %rsi,%r9
  40217f:	41 b8 75 28 40 00    	mov    $0x402875,%r8d
  402185:	48 89 f9             	mov    %rdi,%rcx
  402188:	ba 7d 28 40 00       	mov    $0x40287d,%edx
  40218d:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402192:	bf 27 26 40 00       	mov    $0x402627,%edi
  402197:	e8 7e f9 ff ff       	callq  401b1a <submitr>
  40219c:	eb 0e                	jmp    4021ac <driver_post+0x69>
  40219e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021a3:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4021ac:	48 83 c4 10          	add    $0x10,%rsp
  4021b0:	5b                   	pop    %rbx
  4021b1:	c3                   	retq   

00000000004021b2 <sigalrm_handler>:
  4021b2:	48 83 ec 08          	sub    $0x8,%rsp
  4021b6:	ba 00 00 00 00       	mov    $0x0,%edx
  4021bb:	be 98 2a 40 00       	mov    $0x402a98,%esi
  4021c0:	48 8b 3d e1 1b 20 00 	mov    0x201be1(%rip),%rdi        # 603da8 <stderr@@GLIBC_2.2.5>
  4021c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4021cc:	e8 47 ea ff ff       	callq  400c18 <fprintf@plt>
  4021d1:	bf 01 00 00 00       	mov    $0x1,%edi
  4021d6:	e8 fd e8 ff ff       	callq  400ad8 <exit@plt>
  4021db:	90                   	nop
  4021dc:	90                   	nop
  4021dd:	90                   	nop
  4021de:	90                   	nop
  4021df:	90                   	nop

00000000004021e0 <__libc_csu_fini>:
  4021e0:	f3 c3                	repz retq 
  4021e2:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4021e9:	1f 84 00 00 00 00 00 

00000000004021f0 <__libc_csu_init>:
  4021f0:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  4021f5:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  4021fa:	48 8d 2d 63 0e 20 00 	lea    0x200e63(%rip),%rbp        # 603064 <__init_array_end>
  402201:	4c 8d 25 5c 0e 20 00 	lea    0x200e5c(%rip),%r12        # 603064 <__init_array_end>
  402208:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40220d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  402212:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  402217:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40221c:	48 83 ec 38          	sub    $0x38,%rsp
  402220:	4c 29 e5             	sub    %r12,%rbp
  402223:	41 89 fd             	mov    %edi,%r13d
  402226:	49 89 f6             	mov    %rsi,%r14
  402229:	48 c1 fd 03          	sar    $0x3,%rbp
  40222d:	49 89 d7             	mov    %rdx,%r15
  402230:	e8 2b e8 ff ff       	callq  400a60 <_init>
  402235:	48 85 ed             	test   %rbp,%rbp
  402238:	74 1c                	je     402256 <__libc_csu_init+0x66>
  40223a:	31 db                	xor    %ebx,%ebx
  40223c:	0f 1f 40 00          	nopl   0x0(%rax)
  402240:	4c 89 fa             	mov    %r15,%rdx
  402243:	4c 89 f6             	mov    %r14,%rsi
  402246:	44 89 ef             	mov    %r13d,%edi
  402249:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40224d:	48 83 c3 01          	add    $0x1,%rbx
  402251:	48 39 eb             	cmp    %rbp,%rbx
  402254:	72 ea                	jb     402240 <__libc_csu_init+0x50>
  402256:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40225b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  402260:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  402265:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40226a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40226f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  402274:	48 83 c4 38          	add    $0x38,%rsp
  402278:	c3                   	retq   
  402279:	90                   	nop
  40227a:	90                   	nop
  40227b:	90                   	nop
  40227c:	90                   	nop
  40227d:	90                   	nop
  40227e:	90                   	nop
  40227f:	90                   	nop

0000000000402280 <__do_global_ctors_aux>:
  402280:	55                   	push   %rbp
  402281:	48 89 e5             	mov    %rsp,%rbp
  402284:	53                   	push   %rbx
  402285:	48 83 ec 08          	sub    $0x8,%rsp
  402289:	48 8b 05 d8 0d 20 00 	mov    0x200dd8(%rip),%rax        # 603068 <__CTOR_LIST__>
  402290:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  402294:	74 19                	je     4022af <__do_global_ctors_aux+0x2f>
  402296:	bb 68 30 60 00       	mov    $0x603068,%ebx
  40229b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4022a0:	48 83 eb 08          	sub    $0x8,%rbx
  4022a4:	ff d0                	callq  *%rax
  4022a6:	48 8b 03             	mov    (%rbx),%rax
  4022a9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4022ad:	75 f1                	jne    4022a0 <__do_global_ctors_aux+0x20>
  4022af:	48 83 c4 08          	add    $0x8,%rsp
  4022b3:	5b                   	pop    %rbx
  4022b4:	c9                   	leaveq 
  4022b5:	c3                   	retq   
  4022b6:	90                   	nop
  4022b7:	90                   	nop

Disassembly of section .fini:

00000000004022b8 <_fini>:
  4022b8:	48 83 ec 08          	sub    $0x8,%rsp
  4022bc:	e8 df e9 ff ff       	callq  400ca0 <__do_global_dtors_aux>
  4022c1:	48 83 c4 08          	add    $0x8,%rsp
  4022c5:	c3                   	retq   
